Gene	Gistic(Q-value)	Cytoband	CNA	Profiled Samples	#	Freq	Is Cancer Gene (source: OncoKB)
SOX2		3q26.33	AMP	48	2643	1.8%	Yes
STAT6		12q13.3	AMP	1	2643	<0.1%	Yes
EP300		22q13.2	AMP	4	2643	0.2%	Yes
BCOR		Xp11.4	HOMDEL	3	2643	0.1%	Yes
EPHA7		6q16.1	AMP	2	2643	<0.1%	Yes
FANCE		6p21.31	AMP	4	2643	0.2%	Yes
ARID1A		1p36.11	HOMDEL	3	2643	0.1%	Yes
FGFR2		10q26.13	AMP	14	2643	0.5%	Yes
PAX5		9p13.2	HOMDEL	2	2643	<0.1%	Yes
FGF6		12p13.32	AMP	36	2643	1.4%	Yes
FRS2		12q15	AMP	49	2643	1.9%	Yes
MST1R		3p21.31	HOMDEL	1	2643	<0.1%	Yes
XRCC2		7q36.1	AMP	4	2643	0.2%	Yes
BTG2		1q32.1	AMP	16	2643	0.6%	Yes
FAF1		1p32.3	AMP	1	2643	<0.1%	Yes
ACVR1B		12q13.13	AMP	1	2643	<0.1%	Yes
ATM		11q22.3	AMP	1	2643	<0.1%	Yes
SRSF2		17q25.1	AMP	1	2643	<0.1%	Yes
FAS		10q23.31	HOMDEL	13	2643	0.5%	Yes
NFKBIA		14q13.2	AMP	45	2643	1.7%	Yes
NFE2L2		2q31.2	AMP	10	2643	0.4%	Yes
EED		11q14.2	AMP	10	2643	0.4%	Yes
NBN		8q21.3	AMP	73	2643	2.8%	Yes
BTG1		12q21.33	HOMDEL	2	2643	<0.1%	Yes
FGFR4		5q35.2	AMP	4	2643	0.2%	Yes
POLD1		19q13.33	AMP	3	2643	0.1%	Yes
GRIN2A		16p13.2	AMP	1	2643	<0.1%	Yes
MEN1		11q13.1	HOMDEL	4	2643	0.2%	Yes
TSC1		9q34.13	HOMDEL	2	2643	<0.1%	Yes
BRIP1		17q23.2	HOMDEL	1	2643	<0.1%	Yes
CKS1B		1q21.3	AMP	1	2643	<0.1%	Yes
MAP2K4		17p12	AMP	7	2643	0.3%	Yes
CDKN2B		9p21.3	AMP	6	2643	0.2%	Yes
CCN6		6q21	AMP	2	2643	<0.1%	Yes
FANCC		9q22.32	AMP	4	2643	0.2%	Yes
EGFR		7p11.2	AMP	71	2643	2.7%	Yes
HDAC7		12q13.11	AMP	1	2643	<0.1%	Yes
FGFR3		4p16.3	AMP	3	2643	0.1%	Yes
MTAP		9p21.3	HOMDEL	134	2643	5.1%	Yes
PDCD1LG2		9p24.1	AMP	12	2643	0.5%	Yes
RAD21		8q24.11	AMP	115	2643	4.4%	Yes
CCND1		11q13.3	AMP	122	2643	4.6%	Yes
ROS1		6q22.1	HOMDEL	1	2643	<0.1%	Yes
IRF4		6p25.3	HOMDEL	1	2643	<0.1%	Yes
MET		7q31.2	AMP	48	2643	1.8%	Yes
MEN1		11q13.1	AMP	3	2643	0.1%	Yes
EBF1		5q33.3	HOMDEL	1	2643	<0.1%	Yes
EPHA5		4q13.1-q13.2	AMP	5	2643	0.2%	Yes
FANCD2		3p25.3	AMP	7	2643	0.3%	Yes
FANCG		9p13.3	AMP	14	2643	0.5%	Yes
AR		Xq12	AMP	70	2643	2.6%	Yes
RAD51		15q15.1	HOMDEL	1	2643	<0.1%	Yes
POT1		7q31.33	AMP	1	2643	<0.1%	Yes
KEAP1		19p13.2	AMP	7	2643	0.3%	Yes
GRM3		7q21.11-q21.12	AMP	47	2643	1.8%	Yes
HRAS		11p15.5	AMP	3	2643	0.1%	Yes
PTPN6		12p13.31	AMP	1	2643	<0.1%	Yes
BIRC3		11q22.2	AMP	2	2643	<0.1%	Yes
BCL2		18q21.33	AMP	6	2643	0.2%	Yes
CREBBP		16p13.3	HOMDEL	1	2643	<0.1%	Yes
FH		1q43	AMP	33	2643	1.2%	Yes
MUTYH		1p34.1	AMP	2	2643	<0.1%	Yes
DAXX		6p21.32	HOMDEL	1	2643	<0.1%	Yes
ERBB3		12q13.2	AMP	7	2643	0.3%	Yes
NSD3		8p11.23	HOMDEL	1	2643	<0.1%	Yes
PARP2		14q11.2	AMP	5	2643	0.2%	Yes
BCL2L1		20q11.21	AMP	68	2643	2.6%	Yes
CHEK2		22q12.1	AMP	4	2643	0.2%	Yes
JAK2		9p24.1	HOMDEL	2	2643	<0.1%	Yes
FLCN		17p11.2	HOMDEL	1	2643	<0.1%	Yes
PIK3R1		5q13.1	HOMDEL	5	2643	0.2%	Yes
BTG1		12q21.33	AMP	5	2643	0.2%	Yes
MERTK		2q13	AMP	1	2643	<0.1%	Yes
CARD11		7p22.2	AMP	22	2643	0.8%	Yes
FAT1		4q35.2	HOMDEL	1	2643	<0.1%	Yes
FGFR1		8p11.23	AMP	73	2643	2.8%	Yes
EPHA3		3p11.1	AMP	17	2643	0.6%	Yes
FANCA		16q24.3	AMP	1	2643	<0.1%	Yes
MPL		1p34.2	AMP	9	2643	0.3%	Yes
DAXX		6p21.32	AMP	6	2643	0.2%	Yes
ERBB4		2q34	AMP	7	2643	0.3%	Yes
ARAF		Xp11.3	AMP	7	2643	0.3%	Yes
ERG		21q22.2	AMP	8	2643	0.3%	Yes
KMT2C		7q36.1	HOMDEL	1	2643	<0.1%	Yes
BCL2L2		14q11.2	AMP	15	2643	0.6%	Yes
CEBPA		19q13.11	AMP	37	2643	1.4%	Yes
RBM10		Xp11.3	HOMDEL	1	2643	<0.1%	Yes
IKZF1		7p12.2	HOMDEL	3	2643	0.1%	Yes
ARID1B		6q25.3	AMP	2	2643	<0.1%	Yes
ACTB		7p22.1	AMP	1	2643	<0.1%	Yes
BTK		Xq22.1	AMP	3	2643	0.1%	Yes
DDR1		6p21.33	AMP	2	2643	<0.1%	Yes
EMSY		11q13.5	AMP	33	2643	1.2%	Yes
IGF2		11p15.5	AMP	1	2643	<0.1%	Yes
SLIT2		4p15.31	AMP	2	2643	<0.1%	Yes
ESR1		6q25.1-q25.2	AMP	5	2643	0.2%	Yes
TOP1		20q12	AMP	37	2643	1.4%	Yes
STAT3		17q21.2	HOMDEL	1	2643	<0.1%	Yes
EED		11q14.2	HOMDEL	1	2643	<0.1%	Yes
JAK1		1p31.3	HOMDEL	3	2643	0.1%	Yes
RAD51C		17q22	AMP	12	2643	0.5%	Yes
MSH6		2p16.3	AMP	3	2643	0.1%	Yes
H3F3A		1q42.12	AMP	21	2643	0.8%	Yes
FBXW7		4q31.3	AMP	9	2643	0.3%	Yes
GSK3B		3q13.33	AMP	7	2643	0.3%	Yes
BRCA1		17q21.31	AMP	2	2643	<0.1%	Yes
IRF2		4q35.1	HOMDEL	2	2643	<0.1%	Yes
IGF1R		15q26.3	AMP	20	2643	0.8%	Yes
NF2		22q12.2	HOMDEL	2	2643	<0.1%	Yes
ERBB2		17q12	AMP	109	2643	4.1%	Yes
KIT		4q12	AMP	14	2643	0.5%	Yes
WT1		11p13	AMP	8	2643	0.3%	Yes
BRIP1		17q23.2	AMP	23	2643	0.9%	Yes
DUSP2		2q11.2	AMP	1	2643	<0.1%	Yes
ALK		2p23.2-p23.1	AMP	1	2643	<0.1%	Yes
APH1A		1q21.2	AMP	2	2643	<0.1%	Yes
PAG1		8q21.13	AMP	1	2643	<0.1%	Yes
JAK3		19p13.11	AMP	12	2643	0.5%	Yes
CTNNA1		5q31.2	HOMDEL	5	2643	0.2%	Yes
SETD2		3p21.31	HOMDEL	2	2643	<0.1%	Yes
KDM2B		12q24.31	AMP	1	2643	<0.1%	Yes
KDM5C		Xp11.22	HOMDEL	2	2643	<0.1%	Yes
ROS1		6q22.1	AMP	5	2643	0.2%	Yes
TSC2		16p13.3	HOMDEL	1	2643	<0.1%	Yes
WDR90		16p13.3	AMP	1	2643	<0.1%	Yes
BRAF		7q34	AMP	16	2643	0.6%	Yes
AKT3		1q43-q44	AMP	34	2643	1.3%	Yes
APC		5q22.2	HOMDEL	5	2643	0.2%	Yes
NTRK3		15q25.3	AMP	6	2643	0.2%	Yes
ATM		11q22.3	HOMDEL	3	2643	0.1%	Yes
ARFRP1		20q13.33	AMP	82	2643	3.1%	Yes
STK11		19p13.3	AMP	2	2643	<0.1%	Yes
TP53		17p13.1	HOMDEL	17	2643	0.6%	Yes
BRCA2		13q13.1	AMP	37	2643	1.4%	Yes
APC		5q22.2	AMP	3	2643	0.1%	Yes
ALOX12B		17p13.1	HOMDEL	1	2643	<0.1%	Yes
FGF19		11q13.3	AMP	110	2643	4.2%	Yes
FLT4		5q35.3	HOMDEL	1	2643	<0.1%	Yes
MAP3K1		5q11.2	HOMDEL	3	2643	0.1%	Yes
PRKCI		3q26.2	AMP	51	2643	1.9%	Yes
TGFBR2		3p24.1	HOMDEL	5	2643	0.2%	Yes
FGF14		13q33.1	AMP	51	2643	1.9%	Yes
IKZF1		7p12.2	AMP	31	2643	1.2%	Yes
CIC		19q13.2	AMP	2	2643	<0.1%	Yes
ERRFI1		1p36.23	HOMDEL	2	2643	<0.1%	Yes
SOX9		17q24.3	AMP	15	2643	0.6%	Yes
CCND2		12p13.32	AMP	40	2643	1.5%	Yes
CDKN1A		6p21.2	AMP	7	2643	0.3%	Yes
FLT1		13q12.3	AMP	50	2643	1.9%	Yes
BRCA2		13q13.1	HOMDEL	7	2643	0.3%	Yes
CRLF2		Xp22.33 and Yp11.2	HOMDEL	1	2643	<0.1%	Yes
PRKAR1A		17q24.2	AMP	21	2643	0.8%	Yes
FGF3		11q13.3	AMP	106	2643	4.0%	Yes
CDKN2B		9p21.3	HOMDEL	324	2643	12.3%	Yes
RNF43		17q22	AMP	24	2643	0.9%	Yes
MSH3		5q14.1	AMP	5	2643	0.2%	Yes
GNA13		17q24.1	AMP	20	2643	0.8%	Yes
NF1		17q11.2	AMP	2	2643	<0.1%	Yes
BLM		15q26.1	AMP	2	2643	<0.1%	Yes
BCOR		Xp11.4	AMP	2	2643	<0.1%	Yes
SOX10		22q13.1	AMP	1	2643	<0.1%	Yes
FGF12		3q28-q29	AMP	22	2643	0.8%	Yes
BCORL1		Xq26.1	HOMDEL	1	2643	<0.1%	Yes
MAP2K4		17p12	HOMDEL	19	2643	0.7%	Yes
PREX2		8q13.2	AMP	35	2643	1.3%	Yes
CTNNA1		5q31.2	AMP	1	2643	<0.1%	Yes
PASK		2q37.3	AMP	1	2643	<0.1%	Yes
MSH2		2p21-p16.3	AMP	3	2643	0.1%	Yes
IRF4		6p25.3	AMP	6	2643	0.2%	Yes
SGK1		6q23.2	AMP	7	2643	0.3%	Yes
ATR		3q23	AMP	14	2643	0.5%	Yes
CCND3		6p21.1	AMP	26	2643	1.0%	Yes
SNCAIP		5q23.2	AMP	4	2643	0.2%	Yes
PTPN11		12q24.13	AMP	6	2643	0.2%	Yes
ZNF217		20q13.2	AMP	98	2643	3.7%	Yes
KAT6A		8p11.21	AMP	30	2643	1.1%	Yes
DNMT3A		2p23.3	HOMDEL	4	2643	0.2%	Yes
CDK8		13q12.13	AMP	54	2643	2.0%	Yes
CRKL		22q11.21	AMP	23	2643	0.9%	Yes
CDKN2C		1p32.3	HOMDEL	3	2643	0.1%	Yes
CREBBP		16p13.3	AMP	2	2643	<0.1%	Yes
SPOP		17q21.33	AMP	15	2643	0.6%	Yes
RAD51B		14q24.1	AMP	2	2643	<0.1%	Yes
ASMTL		Xp22.33 and Yp11.2	AMP	1	2643	<0.1%	Yes
IGF1R		15q26.3	HOMDEL	1	2643	<0.1%	Yes
AXL		19q13.2	AMP	10	2643	0.4%	Yes
PTEN		10q23.31	HOMDEL	90	2643	3.4%	Yes
ATRX		Xq21.1	AMP	3	2643	0.1%	Yes
RUNX1		21q22.12	AMP	4	2643	0.2%	Yes
EZH2		7q36.1	AMP	12	2643	0.5%	Yes
STAT3		17q21.2	AMP	4	2643	0.2%	Yes
CTCF		16q22.1	AMP	5	2643	0.2%	Yes
FGF10		5p12	AMP	76	2643	2.9%	Yes
KDM6A		Xp11.3	AMP	7	2643	0.3%	Yes
AKT1		14q32.33	AMP	8	2643	0.3%	Yes
IL7R		5p13.2	AMP	49	2643	1.9%	Yes
ASXL1		20q11.21	AMP	68	2643	2.6%	Yes
KEAP1		19p13.2	HOMDEL	2	2643	<0.1%	Yes
CDK6		7q21.2	AMP	58	2643	2.2%	Yes
IRF2		4q35.1	AMP	1	2643	<0.1%	Yes
INPP4B		4q31.21	HOMDEL	1	2643	<0.1%	Yes
CCNE1		19q12	AMP	75	2643	2.8%	Yes
STAT4		2q32.2-q32.3	AMP	2	2643	<0.1%	Yes
AKT3		1q43-q44	HOMDEL	1	2643	<0.1%	Yes
NRAS		1p13.2	AMP	8	2643	0.3%	Yes
RUNX1T1		8q21.3	AMP	50	2643	1.9%	Yes
BRAF		7q34	HOMDEL	1	2643	<0.1%	Yes
MED12		Xq13.1	AMP	4	2643	0.2%	Yes
AKT2		19q13.2	AMP	35	2643	1.3%	Yes
VHL		3p25.3	AMP	10	2643	0.4%	Yes
U2AF1		21q22.3	AMP	8	2643	0.3%	Yes
HSP90AA1		14q32.31	AMP	2	2643	<0.1%	Yes
PPARG		3p25.2	AMP	9	2643	0.3%	Yes
RAD51D		17q12	AMP	2	2643	<0.1%	Yes
SDHD		11q23.1	HOMDEL	1	2643	<0.1%	Yes
NCSTN		1q23.2	AMP	2	2643	<0.1%	Yes
KEL		7q34	AMP	11	2643	0.4%	Yes
RAD51B		14q24.1	HOMDEL	2	2643	<0.1%	Yes
ETV6		12p13.2	AMP	1	2643	<0.1%	Yes
NF2		22q12.2	AMP	7	2643	0.3%	Yes
PTCH1		9q22.32	HOMDEL	2	2643	<0.1%	Yes
MAP3K1		5q11.2	AMP	6	2643	0.2%	Yes
EPHB1		3q22.2	AMP	16	2643	0.6%	Yes
MAP3K13		3q27.2	AMP	20	2643	0.8%	Yes
XPO1		2p15	AMP	11	2643	0.4%	Yes
RAD52		12p13.33	AMP	24	2643	0.9%	Yes
PLCG2		16q23.3	AMP	1	2643	<0.1%	Yes
FGF23		12p13.32	AMP	38	2643	1.4%	Yes
CIC		19q13.2	HOMDEL	1	2643	<0.1%	Yes
CDKN2C		1p32.3	AMP	3	2643	0.1%	Yes
NKX2-1		14q13.3	AMP	52	2643	2.0%	Yes
KDR		4q12	AMP	14	2643	0.5%	Yes
PALB2		16p12.2	AMP	5	2643	0.2%	Yes
BRCA1		17q21.31	HOMDEL	2	2643	<0.1%	Yes
SYK		9q22.2	AMP	4	2643	0.2%	Yes
CD79A		19q13.2	AMP	4	2643	0.2%	Yes
PRSS8		16p11.2	AMP	1	2643	<0.1%	Yes
RAF1		3p25.2	AMP	16	2643	0.6%	Yes
NF1		17q11.2	HOMDEL	9	2643	0.3%	Yes
QKI		6q26	HOMDEL	1	2643	<0.1%	Yes
ZNF703		8p11.23	AMP	73	2643	2.8%	Yes
INPP4B		4q31.21	AMP	19	2643	0.7%	Yes
ERRFI1		1p36.23	AMP	3	2643	0.1%	Yes
LRP1B		2q22.1-q22.2	HOMDEL	4	2643	0.2%	Yes
CBFB		16q22.1	AMP	2	2643	<0.1%	Yes
ARID2		12q12	AMP	3	2643	0.1%	Yes
CHD2		15q26.1	AMP	4	2643	0.2%	Yes
CD79B		17q23.3	AMP	19	2643	0.7%	Yes
VHL		3p25.3	HOMDEL	1	2643	<0.1%	Yes
CASP8		2q33.1	AMP	1	2643	<0.1%	Yes
CD79A		19q13.2	HOMDEL	1	2643	<0.1%	Yes
AKT2		19q13.2	HOMDEL	1	2643	<0.1%	Yes
YY1AP1		1q22	AMP	1	2643	<0.1%	Yes
INHBA		7p14.1	AMP	16	2643	0.6%	Yes
IDH2		15q26.1	AMP	9	2643	0.3%	Yes
MLH1		3p22.2	AMP	7	2643	0.3%	Yes
GNAQ		9q21.2	AMP	2	2643	<0.1%	Yes
PAX5		9p13.2	AMP	9	2643	0.3%	Yes
SMAD2		18q21.1	HOMDEL	4	2643	0.2%	Yes
SF3B1		2q33.1	AMP	3	2643	0.1%	Yes
HGF		7q21.11	AMP	43	2643	1.6%	Yes
MTAP		9p21.3	AMP	6	2643	0.2%	Yes
CDH1		16q22.1	AMP	1	2643	<0.1%	Yes
IKBKE		1q32.1	AMP	29	2643	1.1%	Yes
MDM4		1q32.1	AMP	37	2643	1.4%	Yes
MEF2B		19p13.11	AMP	11	2643	0.4%	Yes
IDH1		2q34	AMP	4	2643	0.2%	Yes
RB1		13q14.2	AMP	24	2643	0.9%	Yes
MCL1		1q21.2	AMP	56	2643	2.1%	Yes
CRLF2		Xp22.33 and Yp11.2	AMP	2	2643	<0.1%	Yes
PTPN2		18p11.21	HOMDEL	1	2643	<0.1%	Yes
GABRA6		5q34	AMP	10	2643	0.4%	Yes
PRKN		6q26	HOMDEL	4	2643	0.2%	Yes
MSH3		5q14.1	HOMDEL	3	2643	0.1%	Yes
MYD88		3p22.2	AMP	6	2643	0.2%	Yes
PMS2		7p22.1	AMP	18	2643	0.7%	Yes
NPM1		5q35.1	AMP	7	2643	0.3%	Yes
CDK4		12q14.1	AMP	61	2643	2.3%	Yes
CBL		11q23.3	AMP	1	2643	<0.1%	Yes
MSH6		2p16.3	HOMDEL	1	2643	<0.1%	Yes
MDM2		12q15	AMP	98	2643	3.7%	Yes
RARA		17q21.2	AMP	29	2643	1.1%	Yes
PIK3C2B		1q32.1	AMP	37	2643	1.4%	Yes
CYLD		16q12.1	AMP	4	2643	0.2%	Yes
SMAD3		15q22.33	HOMDEL	2	2643	<0.1%	Yes
ATRX		Xq21.1	HOMDEL	4	2643	0.2%	Yes
LZTR1		22q11.21|22q11.1-q11.2	AMP	3	2643	0.1%	Yes
HRAS		11p15.5	HOMDEL	3	2643	0.1%	Yes
SDHA		5p15.33	AMP	104	2643	3.9%	Yes
FBXW7		4q31.3	HOMDEL	1	2643	<0.1%	Yes
KMT2C		7q36.1	AMP	4	2643	0.2%	Yes
RB1		13q14.2	HOMDEL	40	2643	1.5%	Yes
MLH1		3p22.2	HOMDEL	1	2643	<0.1%	Yes
KDM5A		12p13.33	AMP	30	2643	1.1%	Yes
TSC1		9q34.13	AMP	1	2643	<0.1%	Yes
RANBP2		2q13	AMP	2	2643	<0.1%	Yes
PPP2R2A		8p21.2	HOMDEL	1	2643	<0.1%	Yes
PIK3C2G		12p12.3	AMP	26	2643	1.0%	Yes
MSH2		2p21-p16.3	HOMDEL	2	2643	<0.1%	Yes
MYCN		2p24.3	AMP	11	2643	0.4%	Yes
PRKDC		8q11.21	AMP	23	2643	0.9%	Yes
BRD4		19p13.12	AMP	6	2643	0.2%	Yes
AXIN1		16p13.3	AMP	5	2643	0.2%	Yes
FAF1		1p32.3	HOMDEL	1	2643	<0.1%	Yes
CDKN2A		9p21.3	AMP	5	2643	0.2%	Yes
AURKA		20q13.2	AMP	85	2643	3.2%	Yes
TNFAIP3		6q23.3	AMP	13	2643	0.5%	Yes
TSC2		16p13.3	AMP	3	2643	0.1%	Yes
ABL2		1q25.2	AMP	12	2643	0.5%	Yes
PRDM1		6q21	AMP	15	2643	0.6%	Yes
CDKN2A		9p21.3	HOMDEL	361	2643	13.7%	Yes
PDGFRA		4q12	AMP	10	2643	0.4%	Yes
FLT4		5q35.3	AMP	1	2643	<0.1%	Yes
CSF3R		1p34.3	AMP	2	2643	<0.1%	Yes
NOTCH3		19p13.12	AMP	6	2643	0.2%	Yes
BCL6		3q27.3	AMP	34	2643	1.3%	Yes
SMARCA4		19p13.2	AMP	8	2643	0.3%	Yes
ACVR1B		12q13.13	HOMDEL	7	2643	0.3%	Yes
NOTCH2		1p12	AMP	26	2643	1.0%	Yes
MAGI2		7q21.11	AMP	13	2643	0.5%	Yes
NSD2		4p16.3	AMP	1	2643	<0.1%	Yes
MIB1		18q11.2	AMP	1	2643	<0.1%	Yes
RPTOR		17q25.3	AMP	10	2643	0.4%	Yes
CALR		19p13.13	AMP	3	2643	0.1%	Yes
RAD52		12p13.33	HOMDEL	1	2643	<0.1%	Yes
CTNNB1		3p22.1	AMP	9	2643	0.3%	Yes
SMARCB1		22q11.23|22q11	AMP	9	2643	0.3%	Yes
CDKN1B		12p13.1	AMP	19	2643	0.7%	Yes
MYCL		1p34.2	AMP	19	2643	0.7%	Yes
TEK		9p21.2	HOMDEL	15	2643	0.6%	Yes
FLT3		13q12.2	AMP	60	2643	2.3%	Yes
DOT1L		19p13.3	HOMDEL	2	2643	<0.1%	Yes
MAPK1		22q11.22	AMP	12	2643	0.5%	Yes
FGF4		11q13.3	AMP	102	2643	3.9%	Yes
FLCN		17p11.2	AMP	8	2643	0.3%	Yes
BTLA		3q13.2	HOMDEL	1	2643	<0.1%	Yes
CD22		19q13.12	AMP	17	2643	0.6%	Yes
LZTR1		22q11.21|22q11.1-q11.2	HOMDEL	1	2643	<0.1%	Yes
TET2		4q24	AMP	3	2643	0.1%	Yes
NOTCH1		9q34.3	AMP	1	2643	<0.1%	Yes
VEGFA		6p21.1	AMP	23	2643	0.9%	Yes
TYRO3		15q15.1	AMP	1	2643	<0.1%	Yes
ZBTB2		6q25.1	AMP	1	2643	<0.1%	No
PDGFRB		5q32	AMP	2	2643	<0.1%	Yes
ADGRA2		8p11.23	AMP	27	2643	1.0%	Yes
BAP1		3p21.1	HOMDEL	9	2643	0.3%	Yes
FOXP1		3p13	AMP	5	2643	0.2%	Yes
TNFRSF14		1p36.32	AMP	2	2643	<0.1%	Yes
JAK2		9p24.1	AMP	12	2643	0.5%	Yes
STK11		19p13.3	HOMDEL	14	2643	0.5%	Yes
RAC1		7p22.1	AMP	27	2643	1.0%	Yes
MRE11		11q21	AMP	7	2643	0.3%	Yes
ECT2L		6q24.1	AMP	3	2643	0.1%	Yes
CDKN1B		12p13.1	HOMDEL	3	2643	0.1%	Yes
GATA6		18q11.2	AMP	37	2643	1.4%	Yes
SOX9		17q24.3	HOMDEL	2	2643	<0.1%	Yes
KDM5C		Xp11.22	AMP	1	2643	<0.1%	Yes
BCORL1		Xq26.1	AMP	2	2643	<0.1%	Yes
PRKN		6q26	AMP	1	2643	<0.1%	Yes
SRC		20q11.23	AMP	68	2643	2.6%	Yes
NTRK2		9q21.33	AMP	2	2643	<0.1%	Yes
JAK1		1p31.3	AMP	4	2643	0.2%	Yes
TOP2A		17q21.2	AMP	7	2643	0.3%	Yes
SDHC		1q23.3	AMP	40	2643	1.5%	Yes
TNFRSF17		16p13.13	AMP	1	2643	<0.1%	Yes
EPHB4		7q22.1	AMP	19	2643	0.7%	Yes
HDAC1		1p35.2-p35.1	AMP	1	2643	<0.1%	Yes
MITF		3p13	HOMDEL	1	2643	<0.1%	Yes
RBM10		Xp11.3	AMP	6	2643	0.2%	Yes
PIK3CA		3q26.32	AMP	52	2643	2.0%	Yes
NTRK1		1q23.1	AMP	19	2643	0.7%	Yes
ETV6		12p13.2	HOMDEL	1	2643	<0.1%	Yes
HSD3B1		1p12	AMP	17	2643	0.6%	Yes
CDH1		16q22.1	HOMDEL	8	2643	0.3%	Yes
MITF		3p13	AMP	10	2643	0.4%	Yes
AURKB		17p13.1	AMP	3	2643	0.1%	Yes
STAG2		Xq25	AMP	3	2643	0.1%	Yes
GTSE1		22q13.31	AMP	1	2643	<0.1%	Yes
PPP2R1A		19q13.41	AMP	10	2643	0.4%	Yes
TIPARP		3q25.31	AMP	15	2643	0.6%	Yes
REL		2p16.1	AMP	5	2643	0.2%	Yes
GATA3		10p14	AMP	18	2643	0.7%	Yes
DIS3		13q21.33	AMP	29	2643	1.1%	Yes
FANCD2		3p25.3	HOMDEL	1	2643	<0.1%	Yes
PIK3CB		3q22.3	AMP	20	2643	0.8%	Yes
KMT2A		11q23.3	AMP	2	2643	<0.1%	Yes
DTX1		12q24.13	AMP	1	2643	<0.1%	Yes
XBP1		22q12.1|22q12	AMP	1	2643	<0.1%	Yes
LYN		8q12.1	AMP	59	2643	2.2%	Yes
TEK		9p21.2	AMP	6	2643	0.2%	Yes
SMARCB1		22q11.23|22q11	HOMDEL	1	2643	<0.1%	Yes
MAP2K1		15q22.31	AMP	2	2643	<0.1%	Yes
RET		10q11.21	AMP	6	2643	0.2%	Yes
EPHA5		4q13.1-q13.2	HOMDEL	1	2643	<0.1%	Yes
CIITA		16p13.13	AMP	1	2643	<0.1%	Yes
ERCC4		16p13.12	AMP	3	2643	0.1%	Yes
GLI1		12q13.3	AMP	9	2643	0.3%	Yes
MYC		8q24.21	AMP	207	2643	7.8%	Yes
GATA4		8p23.1	AMP	7	2643	0.3%	Yes
SMO		7q32.1	AMP	9	2643	0.3%	Yes
PIM1		6p21.2	AMP	6	2643	0.2%	Yes
DOT1L		19p13.3	AMP	1	2643	<0.1%	Yes
DNMT3A		2p23.3	AMP	1	2643	<0.1%	Yes
JUN		1p32.1	AMP	7	2643	0.3%	Yes
MAP2K2		19p13.3	AMP	1	2643	<0.1%	Yes
KDM6A		Xp11.3	HOMDEL	3	2643	0.1%	Yes
WT1		11p13	HOMDEL	1	2643	<0.1%	Yes
GID4		17p11.2|17p11.2	AMP	9	2643	0.3%	Yes
QKI		6q26	AMP	2	2643	<0.1%	Yes
GNA12		7p22.3-p22.2	AMP	1	2643	<0.1%	Yes
GATA1		Xp11.23	AMP	1	2643	<0.1%	Yes
CUL3		2q36.2	AMP	5	2643	0.2%	Yes
SMAD4		18q21.2	HOMDEL	37	2643	1.4%	Yes
NOD1		7p14.3	AMP	2	2643	<0.1%	Yes
NSD3		8p11.23	AMP	39	2643	1.5%	Yes
FANCC		9q22.32	HOMDEL	1	2643	<0.1%	Yes
KRAS		12p12.1	AMP	60	2643	2.3%	Yes
SMAD4		18q21.2	AMP	5	2643	0.2%	Yes
TGFBR2		3p24.1	AMP	9	2643	0.3%	Yes
SMARCA4		19p13.2	HOMDEL	6	2643	0.2%	Yes
PTPRO		12p12.3|12p13-p12	AMP	20	2643	0.8%	Yes
CDK12		17q12	AMP	45	2643	1.7%	Yes
SDHA		5p15.33	HOMDEL	2	2643	<0.1%	Yes
PTCH1		9q22.32	AMP	4	2643	0.2%	Yes
ERBB4		2q34	HOMDEL	2	2643	<0.1%	Yes
PARP1		1q42.12	AMP	13	2643	0.5%	Yes
GATA2		3q21.3	AMP	6	2643	0.2%	Yes
CUL4A		13q34	AMP	28	2643	1.1%	Yes
PIK3CG		7q22.3	AMP	7	2643	0.3%	Yes
PBRM1		3p21.1	HOMDEL	9	2643	0.3%	Yes
FOXP1		3p13	HOMDEL	2	2643	<0.1%	Yes
NSD1		5q35.3	AMP	2	2643	<0.1%	Yes
CHD4		12p13.31	AMP	4	2643	0.2%	Yes
SMAD3		15q22.33	AMP	1	2643	<0.1%	Yes
AKT1		14q32.33	HOMDEL	1	2643	<0.1%	Yes
CDC73		1q31.2	AMP	31	2643	1.2%	Yes
FGFR3		4p16.3	HOMDEL	4	2643	0.2%	Yes
CDKN1A		6p21.2	HOMDEL	1	2643	<0.1%	Yes
IRS2		13q34	AMP	54	2643	2.0%	Yes
KLHL6		3q27.1	AMP	44	2643	1.7%	Yes
GNAS		20q13.32	AMP	94	2643	3.6%	Yes
TBX3		12q24.21	AMP	8	2643	0.3%	Yes
RICTOR		5p13.1	AMP	95	2643	3.6%	Yes
DDR2		1q23.3	AMP	59	2643	2.2%	Yes
PIK3R1		5q13.1	AMP	2	2643	<0.1%	Yes
SPTA1		1q23.1	AMP	16	2643	0.6%	No
FANCA		16q24.3	HOMDEL	4	2643	0.2%	Yes
KDM4C		9p24.1	AMP	1	2643	<0.1%	Yes
SUFU		10q24.32	HOMDEL	1	2643	<0.1%	Yes
SMAD2		18q21.1	AMP	8	2643	0.3%	Yes
CYLD		16q12.1	HOMDEL	1	2643	<0.1%	Yes
CSF1R		5q32	AMP	1	2643	<0.1%	Yes
CD274		9p24.1	AMP	13	2643	0.5%	Yes
FANCL		2p16.1	AMP	4	2643	0.2%	Yes
CBFB		16q22.1	HOMDEL	1	2643	<0.1%	Yes
GNA11		19p13.3	AMP	2	2643	<0.1%	Yes
PDK1		2q31.1	AMP	2	2643	<0.1%	Yes
HNF1A		12q24.31	AMP	4	2643	0.2%	Yes
PIK3R2		19p13.11	AMP	5	2643	0.2%	Yes
BARD1		2q35	AMP	1	2643	<0.1%	Yes
CTNNB1		3p22.1	HOMDEL	2	2643	<0.1%	Yes