Gene	# Structural Variant	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
RB1	11	11	799	1.4%	Yes
ANKLE2	1	1	799	0.1%	No
SPI1	1	1	799	0.1%	No
PGAP3	1	1	799	0.1%	No
UXS1	1	1	799	0.1%	No
STMN3	1	1	799	0.1%	No
SMC5	5	5	799	0.6%	No
ELK4	1	1	799	0.1%	Yes
MPRIP	1	1	799	0.1%	No
AKT2	1	1	799	0.1%	Yes
MYC	17	17	799	2.1%	Yes
CREB3L1	2	2	799	0.3%	Yes
MYB	3	3	799	0.4%	Yes
AKT3	2	2	799	0.3%	Yes
AKT1	2	2	799	0.3%	Yes
BBX	1	1	799	0.1%	No
NUP214	2	2	799	0.3%	Yes
UNC13B	1	1	799	0.1%	No
DAXX	2	2	799	0.3%	Yes
PRKCI	2	2	799	0.3%	Yes
RBFOX2	1	1	799	0.1%	No
MEF2B	1	1	799	0.1%	Yes
RFX2	1	1	799	0.1%	No
CACNA2D3	1	1	799	0.1%	No
FRS2	3	3	799	0.4%	Yes
SND1	5	5	799	0.6%	Yes
BCR	19	18	799	2.3%	Yes
EML4	18	18	799	2.3%	Yes
CNBD1	1	1	799	0.1%	No
AR	23	18	799	2.3%	Yes
MTAP	5	5	799	0.6%	Yes
EWSR1	4	4	799	0.5%	Yes
DDIT3	3	3	799	0.4%	Yes
NUP98	1	1	799	0.1%	Yes
SEH1L	1	1	799	0.1%	No
PRKDC	3	3	799	0.4%	Yes
ABCB4	1	1	799	0.1%	No
NPRL3	1	1	799	0.1%	No
GATA6	1	1	799	0.1%	Yes
PDGFB	1	1	799	0.1%	Yes
MTMR8	1	1	799	0.1%	No
GATA3	1	1	799	0.1%	Yes
RAD21	1	1	799	0.1%	Yes
AGMO	1	1	799	0.1%	No
PLCG2	1	1	799	0.1%	Yes
LTA4H	1	1	799	0.1%	No
ATG7	2	2	799	0.3%	No
EXPH5	1	1	799	0.1%	No
LYN	2	2	799	0.3%	Yes
CREBBP	4	4	799	0.5%	Yes
JUN	1	1	799	0.1%	Yes
ZNF384	2	2	799	0.3%	Yes
JAG1	1	1	799	0.1%	No
CHKA	1	1	799	0.1%	No
DMPK	1	1	799	0.1%	No
NFATC3	1	1	799	0.1%	No
IRF2BP2	1	1	799	0.1%	No
BRAF	26	24	799	3.0%	Yes
PA2G4	1	1	799	0.1%	No
LYZ	1	1	799	0.1%	No
PBX1	3	3	799	0.4%	Yes
ST18	1	1	799	0.1%	No
COL1A1	1	1	799	0.1%	Yes
MLLT10	2	2	799	0.3%	Yes
TRIP6	1	1	799	0.1%	No
CEP83	1	1	799	0.1%	No
CDK12	13	12	799	1.5%	Yes
CDK14	1	1	799	0.1%	No
XKR3	1	1	799	0.1%	No
EZH2	1	1	799	0.1%	Yes
RET	13	12	799	1.5%	Yes
ZNF254	2	2	799	0.3%	No
CDKN1A	1	1	799	0.1%	Yes
BTG2	1	1	799	0.1%	Yes
SETD2	2	2	799	0.3%	Yes
BTG1	5	5	799	0.6%	Yes
CDKN1B	3	3	799	0.4%	Yes
ELL	2	2	799	0.3%	Yes
CLTC	1	1	799	0.1%	Yes
ZNF44	1	1	799	0.1%	No
CTCF	1	1	799	0.1%	Yes
ARHGAP5	1	1	799	0.1%	No
LETM2	1	1	799	0.1%	No
MED12	3	3	799	0.4%	Yes
HEY1	1	1	799	0.1%	Yes
CHL1	1	1	799	0.1%	No
JAK2	3	3	799	0.4%	Yes
CIC	1	1	799	0.1%	Yes
JAK3	2	2	799	0.3%	Yes
IKBKE	1	1	799	0.1%	Yes
JAK1	2	2	799	0.3%	Yes
SS18	1	1	799	0.1%	Yes
DENND2A	1	1	799	0.1%	No
TET2	6	6	799	0.8%	Yes
ABCA17P	1	1	799	0.1%	No
PAX5	2	2	799	0.3%	Yes
AES	1	1	799	0.1%	No
DUSP7	1	1	799	0.1%	No
CIT	1	1	799	0.1%	No
TMEFF1	1	1	799	0.1%	No
GPRC5A	1	1	799	0.1%	No
TAL1	1	1	799	0.1%	Yes
TET3	1	1	799	0.1%	Yes
RAPGEF1	1	1	799	0.1%	No
RARA	6	6	799	0.8%	Yes
PPARG	1	1	799	0.1%	Yes
GAS7	1	1	799	0.1%	Yes
SAMD7	1	1	799	0.1%	No
FAXC	1	1	799	0.1%	No
AXDND1	1	1	799	0.1%	No
EGFR	15	14	799	1.8%	Yes
PAPSS1	1	1	799	0.1%	No
ECPAS	1	1	799	0.1%	No
NSD3	10	10	799	1.3%	Yes
ARFRP1	2	2	799	0.3%	Yes
TCOF1	1	1	799	0.1%	No
NSD2	3	3	799	0.4%	Yes
STAT4	1	1	799	0.1%	Yes
MFN1	1	1	799	0.1%	No
PMS2	3	3	799	0.4%	Yes
RICTOR	4	4	799	0.5%	Yes
SF3B1	1	1	799	0.1%	Yes
BRD4	3	3	799	0.4%	Yes
CDKN2B	16	13	799	1.6%	Yes
DMTN	1	1	799	0.1%	No
BRF2	1	1	799	0.1%	No
CDKN2A	29	27	799	3.4%	Yes
MGMT	1	1	799	0.1%	No
RNLS	1	1	799	0.1%	No
AGK	1	1	799	0.1%	No
NR1H2	1	1	799	0.1%	No
KCNB2	1	1	799	0.1%	No
STAT3	5	5	799	0.6%	Yes
SNCAIP	1	1	799	0.1%	Yes
PLXDC1	1	1	799	0.1%	No
TTLL6	1	1	799	0.1%	No
SLCO3A1	1	1	799	0.1%	No
NFIC	1	1	799	0.1%	No
ZNF217	3	3	799	0.4%	Yes
FILIP1	1	1	799	0.1%	No
ZNF697	1	1	799	0.1%	No
CRLF2	10	10	799	1.3%	Yes
CSF3R	1	1	799	0.1%	Yes
MRE11	5	5	799	0.6%	Yes
PARK7	1	1	799	0.1%	No
MSI2	1	1	799	0.1%	Yes
FGF3	1	1	799	0.1%	Yes
RAB44	1	1	799	0.1%	No
STK11	1	1	799	0.1%	Yes
CDH1	4	4	799	0.5%	Yes
PIM1	1	1	799	0.1%	Yes
FBRSL1	2	2	799	0.3%	No
PMPCA	1	1	799	0.1%	No
NBN	1	1	799	0.1%	Yes
MACROD2	1	1	799	0.1%	No
SSX2	1	1	799	0.1%	Yes
SLC25A45	1	1	799	0.1%	No
ROS1	12	11	799	1.4%	Yes
MAP2K4	5	5	799	0.6%	Yes
RNF43	1	1	799	0.1%	Yes
MAP2K1	2	2	799	0.3%	Yes
MAP2K2	2	2	799	0.3%	Yes
ANKRD46	1	1	799	0.1%	No
IGFBP4	1	1	799	0.1%	No
TPM3	3	2	799	0.3%	Yes
FBXW7	5	5	799	0.6%	Yes
MAGI2	1	1	799	0.1%	Yes
KERA	1	1	799	0.1%	No
C1ORF87	1	1	799	0.1%	No
FBXO11	1	1	799	0.1%	Yes
EMSY	3	3	799	0.4%	Yes
TRAIP	1	1	799	0.1%	No
FOXP1	2	2	799	0.3%	Yes
MSH6	2	2	799	0.3%	Yes
BSCL2	1	1	799	0.1%	No
ACLY	1	1	799	0.1%	No
TOM1L2	2	2	799	0.3%	No
KAT6A	2	2	799	0.3%	Yes
ERG	69	67	799	8.4%	Yes
PLA2R1	1	1	799	0.1%	No
MAD1L1	1	1	799	0.1%	No
OSBP2	1	1	799	0.1%	No
NOTCH2	8	8	799	1.0%	Yes
CSF1R	1	1	799	0.1%	Yes
NOTCH3	3	3	799	0.4%	Yes
KMT2D	7	7	799	0.9%	Yes
CD274	2	2	799	0.3%	Yes
BLM	2	2	799	0.3%	Yes
NOTCH1	3	3	799	0.4%	Yes
KMT2A	16	15	799	1.9%	Yes
CUL3	3	3	799	0.4%	Yes
ANKRD11	1	1	799	0.1%	Yes
KMT2C	3	3	799	0.4%	Yes
KMT2B	2	2	799	0.3%	Yes
CUL1	1	1	799	0.1%	No
ITPR2	1	1	799	0.1%	No
UBR2	1	1	799	0.1%	No
SPATA5	1	1	799	0.1%	No
STK31	1	1	799	0.1%	No
NPAT	1	1	799	0.1%	No
HMBOX1	1	1	799	0.1%	No
SOCS1	1	1	799	0.1%	Yes
ADAP2	2	2	799	0.3%	No
ZBBX	1	1	799	0.1%	No
ABL1	19	19	799	2.4%	Yes
ABL2	1	1	799	0.1%	Yes
SRGAP2	1	1	799	0.1%	No
TXNDC8	1	1	799	0.1%	No
MCL1	2	2	799	0.3%	Yes
RBPMS	1	1	799	0.1%	No
FUS	5	5	799	0.6%	Yes
KRT18P55	1	1	799	0.1%	No
FANCA	5	5	799	0.6%	Yes
FANCC	3	3	799	0.4%	Yes
MARCH8	1	1	799	0.1%	No
FANCG	2	2	799	0.3%	Yes
QKI	3	3	799	0.4%	Yes
CDK8	3	3	799	0.4%	Yes
CDK6	2	2	799	0.3%	Yes
BCL6	1	1	799	0.1%	Yes
NBEA	1	1	799	0.1%	No
CDK4	3	3	799	0.4%	Yes
BCL2	1	1	799	0.1%	Yes
MDM2	3	3	799	0.4%	Yes
NF1	10	10	799	1.3%	Yes
MDM4	1	1	799	0.1%	Yes
NF2	6	6	799	0.8%	Yes
LZTR1	2	2	799	0.3%	Yes
LCN6	1	1	799	0.1%	No
NFE2L2	2	2	799	0.3%	Yes
WRAP53	1	1	799	0.1%	No
ALK	31	30	799	3.8%	Yes
DAGLA	1	1	799	0.1%	No
FLT1	3	3	799	0.4%	Yes
FLT3	7	7	799	0.9%	Yes
ITGB2	2	2	799	0.3%	No
PTEN	12	12	799	1.5%	Yes
PIK3C2G	2	2	799	0.3%	Yes
PIK3CB	1	1	799	0.1%	Yes
ELFN1	1	1	799	0.1%	No
PIK3CG	1	1	799	0.1%	Yes
BICD2	1	1	799	0.1%	No
CDC73	4	4	799	0.5%	Yes
PIK3C2B	2	2	799	0.3%	Yes
PPP6R3	1	1	799	0.1%	No
ZNF648	1	1	799	0.1%	No
PRKG1	1	1	799	0.1%	No
DSP	1	1	799	0.1%	No
BCAS3	1	1	799	0.1%	No
GRID2	2	2	799	0.3%	No
DIS3	1	1	799	0.1%	Yes
ATRX	1	1	799	0.1%	Yes
DNMT3A	2	2	799	0.3%	Yes
SORD	1	1	799	0.1%	No
NRG1	1	1	799	0.1%	Yes
RANGAP1	1	1	799	0.1%	No
SLCO1C1	1	1	799	0.1%	No
SLC25A17	1	1	799	0.1%	No
PIK3CA	4	4	799	0.5%	Yes
CATSPERE	1	1	799	0.1%	No
ESRP1	2	2	799	0.3%	No
TOP1	1	1	799	0.1%	Yes
ACPP	2	1	799	0.1%	No
BCAT1	1	1	799	0.1%	No
MET	5	5	799	0.6%	Yes
NLGN3	1	1	799	0.1%	No
CEBPA	1	1	799	0.1%	Yes
NLGN1	1	1	799	0.1%	No
HDAC1	2	2	799	0.3%	Yes
SRC	2	2	799	0.3%	Yes
SEMA3G	2	2	799	0.3%	No
MLLT1	1	1	799	0.1%	Yes
MLLT3	1	1	799	0.1%	Yes
P2RY8	5	5	799	0.6%	Yes
PTPRZ1	1	1	799	0.1%	No
DCAF10	1	1	799	0.1%	No
UGGT2	1	1	799	0.1%	No
NTRK1	3	3	799	0.4%	Yes
NTRK2	3	2	799	0.3%	Yes
NTRK3	2	2	799	0.3%	Yes
DDHD2	3	3	799	0.4%	No
PTPN11	1	1	799	0.1%	Yes
MERTK	1	1	799	0.1%	Yes
MTOR	5	5	799	0.6%	Yes
TBX3	7	6	799	0.8%	Yes
BICC1	3	2	799	0.3%	No
RAD52	1	1	799	0.1%	Yes
CUL4A	2	2	799	0.3%	Yes
ASXL1	5	5	799	0.6%	Yes
APC	13	13	799	1.6%	Yes
NOVA2	1	1	799	0.1%	No
ASXL2	1	1	799	0.1%	Yes
BCOR	2	2	799	0.3%	Yes
UMODL1	1	1	799	0.1%	No
SPON2	1	1	799	0.1%	No
SMARCB1	2	2	799	0.3%	Yes
KEAP1	3	3	799	0.4%	Yes
IKZF3	3	3	799	0.4%	Yes
RCBTB2	1	1	799	0.1%	No
CRKL	1	1	799	0.1%	Yes
OPHN1	1	1	799	0.1%	No
PPP2R1A	2	2	799	0.3%	Yes
ADGRA2	6	6	799	0.8%	Yes
CHEK2	2	2	799	0.3%	Yes
CHEK1	1	1	799	0.1%	Yes
KDR	2	2	799	0.3%	Yes
SOX9	1	1	799	0.1%	Yes
THSD7A	1	1	799	0.1%	No
ATXN7L1	1	1	799	0.1%	No
EPHB2	1	1	799	0.1%	No
B2M	2	2	799	0.3%	Yes
EPHB1	1	1	799	0.1%	Yes
EPHB4	2	2	799	0.3%	Yes
EYS	1	1	799	0.1%	No
TNS1	1	1	799	0.1%	No
EPHA5	2	2	799	0.3%	Yes
TIPIN	1	1	799	0.1%	No
TANGO6	2	2	799	0.3%	No
ARL15	1	1	799	0.1%	No
HNF1A	1	1	799	0.1%	Yes
RUNX1	5	5	799	0.6%	Yes
HLA-E	1	1	799	0.1%	No
PLPP7	1	1	799	0.1%	No
INPP4B	1	1	799	0.1%	Yes
PLPP4	1	1	799	0.1%	No
XRN1	1	1	799	0.1%	No
CCNY	1	1	799	0.1%	No
KDELR2	1	1	799	0.1%	No
TRIM15	1	1	799	0.1%	No
EZR	1	1	799	0.1%	Yes
BCORL1	2	2	799	0.3%	Yes
TP53	16	16	799	2.0%	Yes
KCTD16	1	1	799	0.1%	No
MACF1	1	1	799	0.1%	No
SLC45A3	1	1	799	0.1%	Yes
SDC4	1	1	799	0.1%	Yes
STXBP1	1	1	799	0.1%	No
KLK2	1	1	799	0.1%	Yes
MST1R	1	1	799	0.1%	Yes
PIK3R1	3	3	799	0.4%	Yes
RPAP3	1	1	799	0.1%	No
HELZ2	1	1	799	0.1%	No
NKAIN2	3	2	799	0.3%	No
BRIP1	1	1	799	0.1%	Yes
NKAIN3	1	1	799	0.1%	No
SCFD2	1	1	799	0.1%	No
INPP5D	1	1	799	0.1%	Yes
MAP7	1	1	799	0.1%	No
RBM10	2	2	799	0.3%	Yes
RAB11FIP4	1	1	799	0.1%	No
WWTR1	1	1	799	0.1%	Yes
XBP1	10	10	799	1.3%	Yes
DTNB	1	1	799	0.1%	No
PPP1R21	1	1	799	0.1%	No
SYNRG	1	1	799	0.1%	No
SMARCA1	1	1	799	0.1%	Yes
SMARCA4	8	8	799	1.0%	Yes
DERA	1	1	799	0.1%	No
ICK	1	1	799	0.1%	Yes
STAG2	1	1	799	0.1%	Yes
WNK1	1	1	799	0.1%	No
ACER3	1	1	799	0.1%	No
ATM	6	6	799	0.8%	Yes
CALR	3	3	799	0.4%	Yes
CD22	1	1	799	0.1%	Yes
BAP1	6	6	799	0.8%	Yes
ITM2B	1	1	799	0.1%	No
ATR	4	4	799	0.5%	Yes
DDR1	2	2	799	0.3%	Yes
TOP2A	2	2	799	0.3%	Yes
CLIC6	1	1	799	0.1%	No
DHRS12	1	1	799	0.1%	No
PMS2CL	1	1	799	0.1%	No
TENM4	2	2	799	0.3%	No
PTPRO	3	3	799	0.4%	Yes
BRCA1	9	9	799	1.1%	Yes
BRCA2	6	6	799	0.8%	Yes
AATF	1	1	799	0.1%	No
ROBO1	1	1	799	0.1%	Yes
RPTOR	5	5	799	0.6%	Yes
XPO1	2	2	799	0.3%	Yes
CCR7	1	1	799	0.1%	No
HRAS	4	4	799	0.5%	Yes
MCF2L2	1	1	799	0.1%	No
NCOA2	2	2	799	0.3%	Yes
PBRM1	6	6	799	0.8%	Yes
PRMT8	1	1	799	0.1%	No
PACRG	2	2	799	0.3%	No
SYK	1	1	799	0.1%	Yes
TFE3	1	1	799	0.1%	Yes
NCOA4	1	1	799	0.1%	Yes
KREMEN1	2	2	799	0.3%	No
KIF7	1	1	799	0.1%	No
CBFA2T3	1	1	799	0.1%	Yes
ANO5	1	1	799	0.1%	No
SUPT3H	1	1	799	0.1%	No
NAALADL1	1	1	799	0.1%	No
NR5A2	1	1	799	0.1%	No
RAD51C	1	1	799	0.1%	Yes
CLDN15	1	1	799	0.1%	No
KIT	8	7	799	0.9%	Yes
SGK1	3	3	799	0.4%	Yes
PRKN	6	6	799	0.8%	Yes
AMER1	2	2	799	0.3%	Yes
TMPRSS4	3	3	799	0.4%	No
DOT1L	2	2	799	0.3%	Yes
AKAP8	1	1	799	0.1%	No
TMPRSS2	101	86	799	10.8%	Yes
ALOX12B	1	1	799	0.1%	Yes
RELN	1	1	799	0.1%	Yes
CTNNA1	4	4	799	0.5%	Yes
PCNT	2	2	799	0.3%	No
RANBP2	1	1	799	0.1%	Yes
CD74	6	6	799	0.8%	Yes
NQO1	1	1	799	0.1%	Yes
NPM1	5	5	799	0.6%	Yes
MON2	1	1	799	0.1%	No
CAVIN1	1	1	799	0.1%	No
CD70	1	1	799	0.1%	Yes
AP3D1	1	1	799	0.1%	No
PLEKHA6	1	1	799	0.1%	No
LHFPL3	1	1	799	0.1%	No
IGH	15	14	799	1.8%	Yes
MLH1	1	1	799	0.1%	Yes
IGL	1	1	799	0.1%	Yes
VEGFA	1	1	799	0.1%	Yes
RIT2	1	1	799	0.1%	No
AXL	2	2	799	0.3%	Yes
KLHL6	1	1	799	0.1%	Yes
TTC3	1	1	799	0.1%	No
TACC3	6	6	799	0.8%	No
FAS	1	1	799	0.1%	Yes
CTNNB1	4	4	799	0.5%	Yes
TACC1	1	1	799	0.1%	No
TACC2	1	1	799	0.1%	No
TJP3	1	1	799	0.1%	No
MPL	1	1	799	0.1%	Yes
NR3C1	2	2	799	0.3%	No
CELSR1	1	1	799	0.1%	No
DUX4	1	1	799	0.1%	No
CELSR3	1	1	799	0.1%	No
IGF1R	3	3	799	0.4%	Yes
RGS4	1	1	799	0.1%	No
DOCK10	1	1	799	0.1%	No
CCND3	1	1	799	0.1%	Yes
CCND1	6	6	799	0.8%	Yes
KIF5B	4	4	799	0.5%	Yes
NARS2	1	1	799	0.1%	No
EP300	6	6	799	0.8%	Yes
ARID2	2	2	799	0.3%	Yes
BORCS5	1	1	799	0.1%	No
PDGFRB	1	1	799	0.1%	Yes
PDGFRA	8	7	799	0.9%	Yes
SZT2	1	1	799	0.1%	Yes
KDM2B	1	1	799	0.1%	Yes
HGF	1	1	799	0.1%	Yes
LMO2	1	1	799	0.1%	Yes
PAM16	1	1	799	0.1%	No
TSC2	2	2	799	0.3%	Yes
UBE4A	1	1	799	0.1%	No
SDHC	1	1	799	0.1%	Yes
SDHD	1	1	799	0.1%	Yes
IPCEF1	1	1	799	0.1%	No
SDHB	1	1	799	0.1%	Yes
TRPC4AP	1	1	799	0.1%	No
MYCL	2	2	799	0.3%	Yes
MYCN	1	1	799	0.1%	Yes
CCNE1	1	1	799	0.1%	Yes
FANCD2	1	1	799	0.1%	Yes
RAF1	8	8	799	1.0%	Yes
ABCG1	1	1	799	0.1%	No
CARD11	2	2	799	0.3%	Yes
MRPL45P2	1	1	799	0.1%	No
RTN3	1	1	799	0.1%	No
CLEC16A	1	1	799	0.1%	No
DTX1	1	1	799	0.1%	Yes
CACNA1D	1	1	799	0.1%	Yes
FBLN1	1	1	799	0.1%	No
LPP	1	1	799	0.1%	Yes
SEL1L3	1	1	799	0.1%	No
KIF3B	1	1	799	0.1%	No
SNTG1	1	1	799	0.1%	No
CASKIN2	1	1	799	0.1%	No
ZMAT5	1	1	799	0.1%	No
CDH23	1	1	799	0.1%	No
CAMTA1	1	1	799	0.1%	Yes
MYH14	1	1	799	0.1%	No
TRDC	1	1	799	0.1%	No
SUDS3	2	2	799	0.3%	No
WNT1	1	1	799	0.1%	No
FAM83B	1	1	799	0.1%	No
MARK1	1	1	799	0.1%	No
CNTLN	1	1	799	0.1%	No
SMAD2	2	2	799	0.3%	Yes
SMAD4	7	7	799	0.9%	Yes
STIL	1	1	799	0.1%	Yes
CNTN5	1	1	799	0.1%	No
CCDC138	1	1	799	0.1%	No
HMGA2	2	2	799	0.3%	Yes
ARHGAP26	2	2	799	0.3%	Yes
ESR1	4	4	799	0.5%	Yes
LRP1B	8	8	799	1.0%	Yes
ARHGAP23	2	2	799	0.3%	No
NFKBIA	2	2	799	0.3%	Yes
AFDN	1	1	799	0.1%	Yes
SDK1	1	1	799	0.1%	No
DLG2	1	1	799	0.1%	No
NR4A3	1	1	799	0.1%	Yes
GNAQ	2	2	799	0.3%	Yes
FGF19	1	1	799	0.1%	Yes
MKRN1	2	2	799	0.3%	No
GNAS	1	1	799	0.1%	Yes
MKRN2	1	1	799	0.1%	No
TCF3	3	3	799	0.4%	Yes
AMOTL1	1	1	799	0.1%	No
FGFR4	2	2	799	0.3%	Yes
FGFR3	11	11	799	1.4%	Yes
FGFR2	20	18	799	2.3%	Yes
FGFR1	11	11	799	1.4%	Yes
PICALM	1	1	799	0.1%	Yes
KDM5A	3	3	799	0.4%	Yes
GSK3B	2	2	799	0.3%	Yes
KDM5C	1	1	799	0.1%	Yes
DDX3X	1	1	799	0.1%	Yes
MAST4	1	1	799	0.1%	No
USP34	1	1	799	0.1%	No
TNFAIP3	2	2	799	0.3%	Yes
CMAHP	1	1	799	0.1%	No
CHD2	2	2	799	0.3%	Yes
GRM1	1	1	799	0.1%	No
AFF1	2	2	799	0.3%	Yes
TTC28	2	2	799	0.3%	No
GHR	1	1	799	0.1%	No
GRM3	1	1	799	0.1%	Yes
FLCN	3	3	799	0.4%	Yes
HEPH	1	1	799	0.1%	No
HIST1H1D	1	1	799	0.1%	Yes
MYO18A	1	1	799	0.1%	Yes
NOS1	2	2	799	0.3%	No
SCARF2	1	1	799	0.1%	No
POLE	6	5	799	0.6%	Yes
ARFGEF3	1	1	799	0.1%	No
KDM6A	9	9	799	1.1%	Yes
ARHGEF10	1	1	799	0.1%	No
EED	1	1	799	0.1%	Yes
MYEOV	2	2	799	0.3%	No
TOP1P1	1	1	799	0.1%	No
AXIN1	2	2	799	0.3%	Yes
ETV1	9	9	799	1.1%	Yes
ARID1A	9	9	799	1.1%	Yes
ETV4	5	5	799	0.6%	Yes
YWHAZ	5	5	799	0.6%	No
ETV5	2	2	799	0.3%	Yes
ETV6	11	11	799	1.4%	Yes
TGFBR2	2	2	799	0.3%	Yes
TGFBR3	1	1	799	0.1%	No
GAP43	1	1	799	0.1%	No
RBL1	1	1	799	0.1%	No
IRF2	1	1	799	0.1%	Yes
TRNP1	1	1	799	0.1%	No
CDHR3	1	1	799	0.1%	No
DOCK2	1	1	799	0.1%	No
ECT2L	1	1	799	0.1%	Yes
USP15	3	3	799	0.4%	No
DNAH1	1	1	799	0.1%	No
NRXN1	1	1	799	0.1%	No
SPG7	1	1	799	0.1%	No
ACVR1B	1	1	799	0.1%	Yes
CBL	1	1	799	0.1%	Yes
AURKB	1	1	799	0.1%	Yes
AURKA	1	1	799	0.1%	Yes
IFT74	1	1	799	0.1%	No
GNA15	1	1	799	0.1%	No
ERBB3	2	2	799	0.3%	Yes
ERBB4	1	1	799	0.1%	Yes
GNA11	12	12	799	1.5%	Yes
POLD1	5	4	799	0.5%	Yes
TRA2B	1	1	799	0.1%	No
MKNK1	1	1	799	0.1%	Yes
ERBB2	18	18	799	2.3%	Yes
MAN1C1	1	1	799	0.1%	No
MAPK1	2	2	799	0.3%	Yes
EPS8L2	1	1	799	0.1%	No
MTA3	1	1	799	0.1%	No
SPEN	6	6	799	0.8%	Yes
TAF15	1	1	799	0.1%	Yes
KDM4C	2	2	799	0.3%	Yes
HSD3B2	2	2	799	0.3%	No
HSD3B1	2	2	799	0.3%	Yes
MX1	1	1	799	0.1%	No
TSHR	1	1	799	0.1%	Yes
TNIP2	1	1	799	0.1%	No
CARM1	1	1	799	0.1%	Yes
TEK	1	1	799	0.1%	Yes
GPD1L	1	1	799	0.1%	No
TAF3	1	1	799	0.1%	No