Gene	# Structural Variant	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
ATF1	22	22	4330	0.5%	Yes
MT-ND5	1	1	4330	<0.1%	No
MYLK	1	1	4330	<0.1%	No
AKT2	1	1	4330	<0.1%	Yes
NDST3	1	1	4330	<0.1%	No
AKT3	1	1	4330	<0.1%	Yes
PWWP2A	6	6	4330	0.1%	No
PRKACA	12	12	4330	0.3%	Yes
MEF2A	1	1	4330	<0.1%	No
RBFOX2	1	1	4330	<0.1%	No
MRTFB	1	1	4330	<0.1%	No
RFX3	1	1	4330	<0.1%	No
FRS2	6	6	4330	0.1%	Yes
DICER1	2	2	4330	<0.1%	Yes
UNC5D	1	1	4330	<0.1%	No
SND1	7	7	4330	0.2%	Yes
BCR	3	3	4330	<0.1%	Yes
EML4	75	75	4330	1.7%	Yes
AR	2	2	4330	<0.1%	Yes
EWSR1	157	154	4330	3.6%	Yes
PRKAR1A	2	2	4330	<0.1%	Yes
DDIT3	17	17	4330	0.4%	Yes
RUFY2	1	1	4330	<0.1%	No
ATF7	1	1	4330	<0.1%	No
SKAP1	1	1	4330	<0.1%	No
OPTN	4	4	4330	<0.1%	No
SKAP2	1	1	4330	<0.1%	No
MEAF6	1	1	4330	<0.1%	No
TTYH1	10	10	4330	0.2%	No
PDGFB	10	10	4330	0.2%	Yes
AGAP1	1	1	4330	<0.1%	No
GATA3	4	4	4330	<0.1%	Yes
ZC3HAV1	1	1	4330	<0.1%	No
AGAP3	2	2	4330	<0.1%	No
ZNF24	1	1	4330	<0.1%	Yes
GATA1	1	1	4330	<0.1%	Yes
RNF213	1	1	4330	<0.1%	Yes
PRKAR2B	3	3	4330	<0.1%	No
EPB41L2	2	2	4330	<0.1%	No
PRKAR2A	1	1	4330	<0.1%	No
ATG7	3	3	4330	<0.1%	No
PPARGC1B	2	2	4330	<0.1%	No
CREBBP	10	10	4330	0.2%	Yes
C5ORF38	1	1	4330	<0.1%	No
FN1	5	5	4330	0.1%	No
PBX3	1	1	4330	<0.1%	No
FLI1	66	66	4330	1.5%	Yes
PBX1	2	2	4330	<0.1%	Yes
COL1A1	15	15	4330	0.3%	Yes
MLLT10	2	2	4330	<0.1%	Yes
CYP2C8	1	1	4330	<0.1%	No
PPFIBP1	3	3	4330	<0.1%	Yes
COL1A2	1	1	4330	<0.1%	No
FASN	1	1	4330	<0.1%	No
FAT1	3	3	4330	<0.1%	Yes
STRN	2	2	4330	<0.1%	Yes
FXYD6	1	1	4330	<0.1%	No
HLA-DRB1	1	1	4330	<0.1%	No
PRKAG2	2	2	4330	<0.1%	No
CTCF	1	1	4330	<0.1%	Yes
ECSIT	1	1	4330	<0.1%	Yes
TRIOBP	1	1	4330	<0.1%	No
MED12	2	2	4330	<0.1%	Yes
PANX1	1	1	4330	<0.1%	No
NIPBL	6	6	4330	0.1%	No
ATIC	3	3	4330	<0.1%	Yes
HEY1	3	3	4330	<0.1%	Yes
HEY2	1	1	4330	<0.1%	No
NELFA	1	1	4330	<0.1%	No
IKBKG	1	1	4330	<0.1%	No
JAK2	9	9	4330	0.2%	Yes
JAK1	1	1	4330	<0.1%	Yes
PCMTD1	2	2	4330	<0.1%	No
SS18	28	28	4330	0.6%	Yes
RMI1	1	1	4330	<0.1%	No
MYOF	1	1	4330	<0.1%	No
RRAS2	2	2	4330	<0.1%	Yes
FOS	5	5	4330	0.1%	No
TEX15	1	1	4330	<0.1%	No
POU5F1	1	1	4330	<0.1%	Yes
GPRC5B	1	1	4330	<0.1%	No
MMP16	1	1	4330	<0.1%	No
TMEM106B	3	3	4330	<0.1%	No
PPARG	2	2	4330	<0.1%	Yes
PAFAH1B1	2	2	4330	<0.1%	No
KANK1	3	3	4330	<0.1%	No
STAU1	1	1	4330	<0.1%	No
RPS27L	1	1	4330	<0.1%	No
EGFR	331	330	4330	7.6%	Yes
CENPC	1	1	4330	<0.1%	No
RECQL4	5	5	4330	0.1%	Yes
WRN	1	1	4330	<0.1%	Yes
HAS2	1	1	4330	<0.1%	No
PLAGL2	1	1	4330	<0.1%	No
PMS2	11	9	4330	0.2%	Yes
DMD	1	1	4330	<0.1%	No
STAT6	25	25	4330	0.6%	Yes
CSMD2	1	1	4330	<0.1%	No
MEF2D	2	2	4330	<0.1%	Yes
NKTR	1	1	4330	<0.1%	No
STAT3	1	1	4330	<0.1%	Yes
ATAD2	1	1	4330	<0.1%	No
ADAM32	1	1	4330	<0.1%	No
PLXDC2	1	1	4330	<0.1%	No
FOXR2	5	5	4330	0.1%	No
CENPE	1	1	4330	<0.1%	No
SLCO3A1	1	1	4330	<0.1%	No
WT1	8	8	4330	0.2%	Yes
SLMAP	1	1	4330	<0.1%	No
CCDC7	1	1	4330	<0.1%	No
CCDC6	27	27	4330	0.6%	Yes
GOPC	12	12	4330	0.3%	Yes
LINC00504	1	1	4330	<0.1%	No
FRK	2	2	4330	<0.1%	No
CRLF2	10	10	4330	0.2%	Yes
GZF1	1	1	4330	<0.1%	No
NAB2	19	19	4330	0.4%	Yes
ZBTB20	1	1	4330	<0.1%	Yes
MSI1	1	1	4330	<0.1%	Yes
YY1	1	1	4330	<0.1%	Yes
STK11	10	10	4330	0.2%	Yes
SESN3	1	1	4330	<0.1%	Yes
POFUT1	1	1	4330	<0.1%	No
MAP3K8	92	92	4330	2.1%	No
MAP3K9	2	2	4330	<0.1%	No
ROS1	70	70	4330	1.6%	Yes
ZNF444	1	1	4330	<0.1%	No
MAP3K5	1	1	4330	<0.1%	No
FBXW7	2	2	4330	<0.1%	Yes
STX7	2	2	4330	<0.1%	No
FOXP1	3	3	4330	<0.1%	Yes
FAM118B	1	1	4330	<0.1%	No
MSH6	4	4	4330	<0.1%	Yes
MSH2	17	17	4330	0.4%	Yes
SMO	1	1	4330	<0.1%	Yes
LIX1	1	1	4330	<0.1%	No
IL6ST	1	1	4330	<0.1%	Yes
SQSTM1	4	4	4330	<0.1%	Yes
TRABD2A	1	1	4330	<0.1%	No
KMT2D	9	9	4330	0.2%	Yes
CD274	2	2	4330	<0.1%	Yes
C11ORF95	44	44	4330	1.0%	No
KHDRBS3	1	1	4330	<0.1%	No
KMT2A	25	24	4330	0.6%	Yes
MAX	1	1	4330	<0.1%	Yes
KMT2C	13	13	4330	0.3%	Yes
KMT2B	5	5	4330	0.1%	Yes
CREM	9	9	4330	0.2%	No
GLIS3	2	2	4330	<0.1%	No
NRF1	2	2	4330	<0.1%	No
THADA	2	2	4330	<0.1%	No
FOXO3	1	1	4330	<0.1%	Yes
FOXO1	41	41	4330	0.9%	Yes
RAP1GAP	1	1	4330	<0.1%	No
NPAT	1	1	4330	<0.1%	No
SOCS1	1	1	4330	<0.1%	Yes
ZNF429	1	1	4330	<0.1%	No
MBIP	1	1	4330	<0.1%	No
TNFRSF14	4	4	4330	<0.1%	Yes
BMF	1	1	4330	<0.1%	No
ZKSCAN1	1	1	4330	<0.1%	No
RBPMS	2	2	4330	<0.1%	No
FUS	34	34	4330	0.8%	Yes
QKI	14	14	4330	0.3%	Yes
PTPRD	7	7	4330	0.2%	Yes
PTPRB	6	6	4330	0.1%	Yes
TFCP2	3	3	4330	<0.1%	No
MDM2	9	9	4330	0.2%	Yes
AAK1	1	1	4330	<0.1%	No
CLPTM1L	5	3	4330	<0.1%	No
LRCH3	1	1	4330	<0.1%	No
NFE2L2	3	3	4330	<0.1%	Yes
ARHGAP11A	2	2	4330	<0.1%	No
CIITA	1	1	4330	<0.1%	Yes
CRYBG1	1	1	4330	<0.1%	No
FLT1	1	1	4330	<0.1%	Yes
FLT3	3	2	4330	<0.1%	Yes
PTEN	36	35	4330	0.8%	Yes
PIK3CB	2	2	4330	<0.1%	Yes
CDC73	1	1	4330	<0.1%	Yes
NKPD1	1	1	4330	<0.1%	No
KIAA1549	293	293	4330	6.8%	No
BOC	1	1	4330	<0.1%	No
ERC1	2	2	4330	<0.1%	Yes
ERC2	1	1	4330	<0.1%	No
BCAS1	3	3	4330	<0.1%	No
BCAS3	1	1	4330	<0.1%	No
HSP90AA1	1	1	4330	<0.1%	Yes
ATRX	41	41	4330	0.9%	Yes
NRG1	17	17	4330	0.4%	Yes
VEZF1	1	1	4330	<0.1%	No
NRG2	1	1	4330	<0.1%	No
PARD3B	1	1	4330	<0.1%	No
PIK3CA	5	5	4330	0.1%	Yes
NRG3	1	1	4330	<0.1%	No
ITGA7	1	1	4330	<0.1%	No
LINC02505	1	1	4330	<0.1%	No
PPP1R12B	1	1	4330	<0.1%	No
MET	32	32	4330	0.7%	Yes
BIRC3	2	2	4330	<0.1%	Yes
ROCK1	1	1	4330	<0.1%	No
SRC	2	2	4330	<0.1%	Yes
PRCC	3	3	4330	<0.1%	Yes
NTN4	1	1	4330	<0.1%	No
MLLT1	5	5	4330	0.1%	Yes
MLLT3	7	7	4330	0.2%	Yes
PPM1D	2	2	4330	<0.1%	Yes
CXXC5	2	2	4330	<0.1%	No
MALT1	2	2	4330	<0.1%	Yes
EHBP1	1	1	4330	<0.1%	No
PTPRZ1	12	12	4330	0.3%	No
E2F2	1	1	4330	<0.1%	No
BEND4	1	1	4330	<0.1%	No
BEND2	12	12	4330	0.3%	No
HNRNPA1	1	1	4330	<0.1%	No
SH2B3	1	1	4330	<0.1%	Yes
NTRK1	56	56	4330	1.3%	Yes
SLC12A2	1	1	4330	<0.1%	No
NTRK2	19	19	4330	0.4%	Yes
NTRK3	72	72	4330	1.7%	Yes
PCDH7	1	1	4330	<0.1%	No
MGA	5	5	4330	0.1%	Yes
KIAA1549L	1	1	4330	<0.1%	No
FOXJ2	1	1	4330	<0.1%	No
SEPT14	11	11	4330	0.3%	No
TBX3	2	2	4330	<0.1%	Yes
BICC1	7	7	4330	0.2%	No
NOVA2	1	1	4330	<0.1%	No
ATXN10	1	1	4330	<0.1%	No
TRIM33	3	3	4330	<0.1%	Yes
EIF4A1	1	1	4330	<0.1%	No
SMARCAL1	1	1	4330	<0.1%	No
ERRFI1	2	2	4330	<0.1%	Yes
AHCYL2	1	1	4330	<0.1%	No
SMARCB1	33	30	4330	0.7%	Yes
KEAP1	2	2	4330	<0.1%	Yes
IKZF1	8	8	4330	0.2%	Yes
IKZF2	2	2	4330	<0.1%	Yes
IKZF3	1	1	4330	<0.1%	Yes
KDR	2	2	4330	<0.1%	Yes
TRIM24	5	5	4330	0.1%	Yes
RCC1	1	1	4330	<0.1%	No
EPC1	1	1	4330	<0.1%	No
TRIM27	1	1	4330	<0.1%	Yes
KIF21B	1	1	4330	<0.1%	No
EPHB2	2	2	4330	<0.1%	No
EPHB1	1	1	4330	<0.1%	Yes
SCAPER	1	1	4330	<0.1%	No
EPHB4	1	1	4330	<0.1%	Yes
TP63	1	1	4330	<0.1%	Yes
EPHA7	1	1	4330	<0.1%	Yes
OMD	1	1	4330	<0.1%	Yes
ALG5	1	1	4330	<0.1%	No
SHTN1	4	4	4330	<0.1%	No
SFRP1	1	1	4330	<0.1%	Yes
CFDP1	1	1	4330	<0.1%	No
ADGRB1	1	1	4330	<0.1%	No
KCNQ4	1	1	4330	<0.1%	No
KDELR2	1	1	4330	<0.1%	No
BCORL1	4	4	4330	<0.1%	Yes
TP53	212	209	4330	4.8%	Yes
EPHA2	1	1	4330	<0.1%	No
KCTD16	1	1	4330	<0.1%	No
L3MBTL1	1	1	4330	<0.1%	No
SLC45A2	1	1	4330	<0.1%	No
SLC45A3	4	4	4330	<0.1%	Yes
SDC4	3	3	4330	<0.1%	Yes
PIK3R1	18	18	4330	0.4%	Yes
BRIP1	3	3	4330	<0.1%	Yes
ANKH	1	1	4330	<0.1%	No
PCBP2	1	1	4330	<0.1%	No
TSPAN5	1	1	4330	<0.1%	No
RBM10	2	2	4330	<0.1%	Yes
WWTR1	3	3	4330	<0.1%	Yes
XBP1	7	7	4330	0.2%	Yes
IQSEC1	1	1	4330	<0.1%	No
PPP1R21	1	1	4330	<0.1%	No
RANBP17	1	1	4330	<0.1%	No
IGF2	1	1	4330	<0.1%	Yes
MYO5A	7	7	4330	0.2%	Yes
SMARCA2	5	5	4330	0.1%	Yes
PTK2	1	1	4330	<0.1%	No
SMARCA4	14	14	4330	0.3%	Yes
CCDC144NL	1	1	4330	<0.1%	No
TG	2	2	4330	<0.1%	No
ARMC10	1	1	4330	<0.1%	No
GNRH2	1	1	4330	<0.1%	No
GRB2	1	1	4330	<0.1%	No
PTPRT	1	1	4330	<0.1%	Yes
SUV39H2	1	1	4330	<0.1%	No
SPAG17	1	1	4330	<0.1%	No
PTPRR	1	1	4330	<0.1%	No
CCDC120	1	1	4330	<0.1%	No
CCDC127	1	1	4330	<0.1%	No
PPP1R10	2	2	4330	<0.1%	No
HNF4G	1	1	4330	<0.1%	No
BRCA1	17	17	4330	0.4%	Yes
IDE	1	1	4330	<0.1%	No
PTPRK	5	5	4330	0.1%	Yes
BRCA2	39	38	4330	0.9%	Yes
BABAM2	2	2	4330	<0.1%	No
PCM1	2	2	4330	<0.1%	Yes
SCML2	1	1	4330	<0.1%	No
SUFU	4	4	4330	<0.1%	Yes
ARIH1	1	1	4330	<0.1%	No
NCOA1	1	1	4330	<0.1%	Yes
CAP1	1	1	4330	<0.1%	No
NCOA2	12	12	4330	0.3%	Yes
PBRM1	7	7	4330	0.2%	Yes
NCOA3	1	1	4330	<0.1%	Yes
NCOA4	12	12	4330	0.3%	Yes
GAB2	4	4	4330	<0.1%	Yes
MN1	19	19	4330	0.4%	Yes
ANO1	1	1	4330	<0.1%	No
KCNU1	1	1	4330	<0.1%	No
KIT	4	4	4330	<0.1%	Yes
TAX1BP1	3	3	4330	<0.1%	No
PRKN	1	1	4330	<0.1%	Yes
YAP1	18	18	4330	0.4%	Yes
STX16	1	1	4330	<0.1%	No
DOT1L	1	1	4330	<0.1%	Yes
TMPRSS2	204	203	4330	4.7%	Yes
CAPG	1	1	4330	<0.1%	No
COL19A1	1	1	4330	<0.1%	No
GNAI1	4	4	4330	<0.1%	No
RELA	40	40	4330	0.9%	No
PAK1	1	1	4330	<0.1%	Yes
RELN	1	1	4330	<0.1%	Yes
IGKC	1	1	4330	<0.1%	No
CD59	1	1	4330	<0.1%	No
EPS15	1	1	4330	<0.1%	Yes
CD74	20	20	4330	0.5%	Yes
GIT2	1	1	4330	<0.1%	No
NPM1	5	5	4330	0.1%	Yes
MAP3K1	2	2	4330	<0.1%	Yes
YIPF1	1	1	4330	<0.1%	No
PLEKHA2	1	1	4330	<0.1%	No
IGH	21	21	4330	0.5%	Yes
VEGFA	1	1	4330	<0.1%	Yes
CMSS1	1	1	4330	<0.1%	No
KLHL6	1	1	4330	<0.1%	Yes
KLHL7	1	1	4330	<0.1%	No
HNRNPA2B1	1	1	4330	<0.1%	Yes
TACC3	69	69	4330	1.6%	No
CACHD1	1	1	4330	<0.1%	No
CFHR5	1	1	4330	<0.1%	No
TACC1	16	16	4330	0.4%	No
ESYT2	1	1	4330	<0.1%	No
TACC2	6	6	4330	0.1%	No
MAMLD1	2	2	4330	<0.1%	No
FOXA1	12	12	4330	0.3%	Yes
SCARB1	1	1	4330	<0.1%	No
OTUD5	2	2	4330	<0.1%	No
CRTC3	1	1	4330	<0.1%	Yes
CRTC1	4	4	4330	<0.1%	Yes
PRDM1	4	4	4330	<0.1%	Yes
ETS1	1	1	4330	<0.1%	Yes
DUX4	5	5	4330	0.1%	No
ACTG1	1	1	4330	<0.1%	Yes
CCND3	2	2	4330	<0.1%	Yes
CCND2	5	5	4330	0.1%	Yes
CCND1	4	4	4330	<0.1%	Yes
TBC1D31	1	1	4330	<0.1%	No
KIF5B	26	26	4330	0.6%	Yes
EP300	15	15	4330	0.3%	Yes
ARID2	5	5	4330	0.1%	Yes
RGS9	1	1	4330	<0.1%	No
PDGFRB	12	11	4330	0.3%	Yes
PDGFRA	32	32	4330	0.7%	Yes
CCDC157	1	1	4330	<0.1%	No
SDHC	1	1	4330	<0.1%	Yes
SDHA	2	2	4330	<0.1%	Yes
MID1	1	1	4330	<0.1%	No
SDHB	2	2	4330	<0.1%	Yes
GEM	1	1	4330	<0.1%	No
TANC1	1	1	4330	<0.1%	No
SLFN11	1	1	4330	<0.1%	Yes
CCNE1	6	6	4330	0.1%	Yes
RAF1	39	39	4330	0.9%	Yes
VCL	1	1	4330	<0.1%	No
VCP	2	2	4330	<0.1%	No
HTRA1	19	19	4330	0.4%	No
NDRG2	1	1	4330	<0.1%	No
CCNB3	2	2	4330	<0.1%	Yes
VCPIP1	1	1	4330	<0.1%	No
PACSIN2	1	1	4330	<0.1%	No
CAMTA1	3	3	4330	<0.1%	Yes
PACSIN1	1	1	4330	<0.1%	No
ZFHX3	4	4	4330	<0.1%	Yes
SYT2	1	1	4330	<0.1%	No
HMGA2	8	8	4330	0.2%	Yes
HOOK3	1	1	4330	<0.1%	Yes
ZFHX4	1	1	4330	<0.1%	No
GULP1	1	1	4330	<0.1%	No
FGF19	2	2	4330	<0.1%	Yes
MKRN1	5	5	4330	0.1%	No
TCF3	1	1	4330	<0.1%	Yes
YWHAE	4	4	4330	<0.1%	Yes
GSK3B	1	1	4330	<0.1%	Yes
DDX3X	1	1	4330	<0.1%	Yes
CHD9	1	1	4330	<0.1%	No
TNFAIP3	1	1	4330	<0.1%	Yes
CHD5	1	1	4330	<0.1%	No
DDX43	1	1	4330	<0.1%	No
CHD4	2	2	4330	<0.1%	Yes
CHD2	3	3	4330	<0.1%	Yes
AFF3	1	1	4330	<0.1%	Yes
CHD1	3	3	4330	<0.1%	No
AFF4	3	3	4330	<0.1%	Yes
AFF1	2	2	4330	<0.1%	Yes
GPHN	1	1	4330	<0.1%	Yes
TTC28	2	2	4330	<0.1%	No
BCL7C	2	2	4330	<0.1%	No
MYO18A	1	1	4330	<0.1%	Yes
LRRFIP2	1	1	4330	<0.1%	No
LRRFIP1	1	1	4330	<0.1%	No
MYBL1	14	14	4330	0.3%	Yes
ARMH3	1	1	4330	<0.1%	No
ATP6AP1	1	1	4330	<0.1%	Yes
ETV1	4	4	4330	<0.1%	Yes
NAV2	1	1	4330	<0.1%	No
ETV3	1	1	4330	<0.1%	No
ETV4	3	3	4330	<0.1%	Yes
YWHAZ	1	1	4330	<0.1%	No
SPIDR	1	1	4330	<0.1%	No
PJA2	1	1	4330	<0.1%	No
ETV6	53	53	4330	1.2%	Yes
EPN2	1	1	4330	<0.1%	No
EEF1G	2	2	4330	<0.1%	No
ELF1	3	3	4330	<0.1%	No
SFPQ	2	2	4330	<0.1%	Yes
CREB1	6	6	4330	0.1%	Yes
NAV3	2	2	4330	<0.1%	No
IRF4	1	1	4330	<0.1%	Yes
TBC1D5	1	1	4330	<0.1%	No
IRF8	1	1	4330	<0.1%	Yes
INA	5	5	4330	0.1%	No
SHANK2	2	2	4330	<0.1%	No
DNAH2	1	1	4330	<0.1%	No
DCTN1	7	7	4330	0.2%	Yes
DNAH6	1	1	4330	<0.1%	No
ASAP1	1	1	4330	<0.1%	No
ACVR1B	1	1	4330	<0.1%	Yes
CBL	7	7	4330	0.2%	Yes
AGPAT2	1	1	4330	<0.1%	No
DROSHA	1	1	4330	<0.1%	Yes
TMEM209	1	1	4330	<0.1%	No
VHL	8	8	4330	0.2%	Yes
SLIT2	2	2	4330	<0.1%	Yes
TAF15	1	1	4330	<0.1%	Yes
ZNF804B	1	1	4330	<0.1%	No
ATP2B4	2	2	4330	<0.1%	No
EPOR	3	3	4330	<0.1%	Yes
CLCN7	1	1	4330	<0.1%	No
TNIP2	1	1	4330	<0.1%	No
FAM131B	2	2	4330	<0.1%	No
ERCC2	3	3	4330	<0.1%	Yes
KRAS	3	3	4330	<0.1%	Yes
TEK	1	1	4330	<0.1%	Yes
VIM	2	2	4330	<0.1%	No
TAF3	1	1	4330	<0.1%	No
R3HDM2	1	1	4330	<0.1%	No
RB1	67	67	4330	1.5%	Yes
TRIO	3	3	4330	<0.1%	No
MAML2	19	19	4330	0.4%	Yes
SERPINE1	1	1	4330	<0.1%	No
SMC3	1	1	4330	<0.1%	Yes
FNBP1L	1	1	4330	<0.1%	No
ELK4	1	1	4330	<0.1%	Yes
TFG	5	5	4330	0.1%	Yes
EVA1A	1	1	4330	<0.1%	No
ZMIZ1	3	3	4330	<0.1%	No
MYC	88	88	4330	2.0%	Yes
SOX15	1	1	4330	<0.1%	No
CREB3L1	2	2	4330	<0.1%	Yes
MYB	42	42	4330	1.0%	Yes
CREB3L2	4	4	4330	<0.1%	Yes
DLEU1	1	1	4330	<0.1%	No
MIR22HG	1	1	4330	<0.1%	No
DIP2B	1	1	4330	<0.1%	No
DIP2C	6	6	4330	0.1%	No
PRKCG	1	1	4330	<0.1%	No
NUP214	2	2	4330	<0.1%	Yes
CUBN	1	1	4330	<0.1%	No
PRKCB	1	1	4330	<0.1%	Yes
COL23A1	1	1	4330	<0.1%	No
FNDC3B	1	1	4330	<0.1%	No
PRKCA	20	20	4330	0.5%	No
SOX10	1	1	4330	<0.1%	Yes
BCAN	1	1	4330	<0.1%	No
MTAP	1	1	4330	<0.1%	Yes
ZSCAN21	1	1	4330	<0.1%	No
PRKD2	1	1	4330	<0.1%	No
NUP98	2	2	4330	<0.1%	Yes
MAML3	2	2	4330	<0.1%	No
ASF1B	1	1	4330	<0.1%	No
EEF1DP3	1	1	4330	<0.1%	No
PRKDC	5	5	4330	0.1%	Yes
PRDM10	1	1	4330	<0.1%	No
ABR	1	1	4330	<0.1%	No
TERT	181	180	4330	4.2%	Yes
RAD21	1	1	4330	<0.1%	Yes
NKX2-1	3	3	4330	<0.1%	Yes
PRR22	1	1	4330	<0.1%	No
DNAH12	1	1	4330	<0.1%	No
DMPK	1	1	4330	<0.1%	No
NFATC2	6	6	4330	0.1%	Yes
IRF2BP2	1	1	4330	<0.1%	No
BRAF	464	462	4330	10.7%	Yes
EHD1	1	1	4330	<0.1%	No
CYLD	1	1	4330	<0.1%	Yes
HNRNPK	1	1	4330	<0.1%	No
REL	1	1	4330	<0.1%	Yes
SSPN	2	2	4330	<0.1%	No
HNRNPC	1	1	4330	<0.1%	No
CDK12	4	4	4330	<0.1%	Yes
CDKN1C	1	1	4330	<0.1%	Yes
RET	77	77	4330	1.8%	Yes
PHF2	1	1	4330	<0.1%	No
CDKN1A	2	2	4330	<0.1%	Yes
SETD2	8	8	4330	0.2%	Yes
BTG1	18	18	4330	0.4%	Yes
CDKN1B	2	2	4330	<0.1%	Yes
PHF1	8	8	4330	0.2%	Yes
CLTC	2	2	4330	<0.1%	Yes
ASH2L	2	2	4330	<0.1%	No
FMN1	1	1	4330	<0.1%	No
GLI1	5	5	4330	0.1%	Yes
LYST	1	1	4330	<0.1%	No
WDR43	1	1	4330	<0.1%	No
SMG6	1	1	4330	<0.1%	No
RPSAP52	1	1	4330	<0.1%	No
UBL3	1	1	4330	<0.1%	No
TRIM4	1	1	4330	<0.1%	No
RSPO3	5	5	4330	0.1%	Yes
EMB	2	2	4330	<0.1%	No
CIC	15	15	4330	0.3%	Yes
TEAD1	1	1	4330	<0.1%	No
BRD3	1	1	4330	<0.1%	Yes
CEP68	1	1	4330	<0.1%	No
SLC2A11	1	1	4330	<0.1%	No
TCF12	1	1	4330	<0.1%	Yes
DENND2A	3	3	4330	<0.1%	No
TET2	1	1	4330	<0.1%	Yes
PAX3	29	29	4330	0.7%	Yes
PAX5	6	6	4330	0.1%	Yes
ASH1L	1	1	4330	<0.1%	No
ITPKB	1	1	4330	<0.1%	Yes
NCOR2	1	1	4330	<0.1%	Yes
ZEB2	1	1	4330	<0.1%	No
COL2A1	6	6	4330	0.1%	Yes
PLCB4	1	1	4330	<0.1%	No
NCOR1	3	3	4330	<0.1%	Yes
MRAS	1	1	4330	<0.1%	No
PAX8	4	4	4330	<0.1%	Yes
PAX7	1	1	4330	<0.1%	Yes
ANGPTL2	1	1	4330	<0.1%	No
AHRR	2	2	4330	<0.1%	No
NBAS	1	1	4330	<0.1%	No
NSD3	2	2	4330	<0.1%	Yes
EPCAM	3	3	4330	<0.1%	Yes
NSD1	3	3	4330	<0.1%	Yes
NSD2	2	2	4330	<0.1%	Yes
RNF130	1	1	4330	<0.1%	No
RUNX1T1	5	5	4330	0.1%	Yes
BRD4	2	2	4330	<0.1%	Yes
CDKN2B	6	6	4330	0.1%	Yes
CDKN2C	1	1	4330	<0.1%	Yes
YTHDF2	1	1	4330	<0.1%	No
CDKN2A	90	89	4330	2.1%	Yes
AGK	14	14	4330	0.3%	No
SNCAIP	2	2	4330	<0.1%	Yes
HIPK2	1	1	4330	<0.1%	No
WDR11	1	1	4330	<0.1%	No
AGBL1	5	5	4330	0.1%	No
NFIB	17	17	4330	0.4%	Yes
FOSB	9	9	4330	0.2%	No
LAMTOR1	1	1	4330	<0.1%	No
CSF3R	1	1	4330	<0.1%	Yes
ATP8A2	1	1	4330	<0.1%	No
CTNND2	1	1	4330	<0.1%	No
IRS2	1	1	4330	<0.1%	Yes
PPP1CB	1	1	4330	<0.1%	Yes
FGF6	2	2	4330	<0.1%	Yes
ZFP36	2	2	4330	<0.1%	No
CDH1	6	6	4330	0.1%	Yes
PAPOLG	1	1	4330	<0.1%	No
NBN	2	2	4330	<0.1%	Yes
PLXNC1	1	1	4330	<0.1%	No
SSX2	12	12	4330	0.3%	Yes
GTF2I	2	2	4330	<0.1%	Yes
MEN1	1	1	4330	<0.1%	Yes
SSX1	12	12	4330	0.3%	Yes
IFNAR2	1	1	4330	<0.1%	No
MAP2K4	4	4	4330	<0.1%	Yes
RNF43	3	3	4330	<0.1%	Yes
MAP2K1	1	1	4330	<0.1%	Yes
USP6	29	29	4330	0.7%	Yes
IGFBP5	5	5	4330	0.1%	No
TPM4	1	1	4330	<0.1%	Yes
TMEM178B	1	1	4330	<0.1%	No
TPM3	35	35	4330	0.8%	Yes
AIP	1	1	4330	<0.1%	No
MITF	1	1	4330	<0.1%	Yes
MIR100HG	1	1	4330	<0.1%	No
CLIP2	9	9	4330	0.2%	No
CLIP1	1	1	4330	<0.1%	Yes
KAT6A	4	4	4330	<0.1%	Yes
ERF	1	1	4330	<0.1%	Yes
MALAT1	2	2	4330	<0.1%	No
ERG	179	179	4330	4.1%	Yes
TOX	2	2	4330	<0.1%	No
MAD1L1	1	1	4330	<0.1%	No
DGKH	1	1	4330	<0.1%	No
NUTM2B	1	1	4330	<0.1%	Yes
NOTCH2	3	3	4330	<0.1%	Yes
CSF1R	2	2	4330	<0.1%	Yes
NOTCH3	7	7	4330	0.2%	Yes
NOTCH1	17	17	4330	0.4%	Yes
CBFB	2	2	4330	<0.1%	Yes
CUL3	1	1	4330	<0.1%	Yes
VTCN1	1	1	4330	<0.1%	Yes
NACC2	1	1	4330	<0.1%	No
ORC2	1	1	4330	<0.1%	No
TPR	2	2	4330	<0.1%	Yes
ABL1	3	3	4330	<0.1%	Yes
ABL2	2	2	4330	<0.1%	Yes
SRGAP3	3	3	4330	<0.1%	No
OSBPL9	1	1	4330	<0.1%	No
FANCA	3	3	4330	<0.1%	Yes
FANCC	3	3	4330	<0.1%	Yes
FANCE	2	2	4330	<0.1%	Yes
PALB2	2	2	4330	<0.1%	Yes
CDK8	1	1	4330	<0.1%	Yes
COPS3	1	1	4330	<0.1%	No
MARCH1	1	1	4330	<0.1%	No
CDK6	3	3	4330	<0.1%	Yes
BCL6	3	3	4330	<0.1%	Yes
CDK4	6	6	4330	0.1%	Yes
P4HA3	1	1	4330	<0.1%	No
BCL2	3	3	4330	<0.1%	Yes
NF1	124	124	4330	2.9%	Yes
PLXNB3	1	1	4330	<0.1%	No
PLEKHM2	1	1	4330	<0.1%	No
NF2	285	274	4330	6.3%	Yes
LZTR1	9	9	4330	0.2%	Yes
WRAP53	1	1	4330	<0.1%	No
ALK	151	151	4330	3.5%	Yes
RNF11	1	1	4330	<0.1%	No
SART3	1	1	4330	<0.1%	No
SNRNP70	2	2	4330	<0.1%	No
ZNF526	1	1	4330	<0.1%	No
EMILIN1	1	1	4330	<0.1%	No
SLC37A3	1	1	4330	<0.1%	No
DIS3	1	1	4330	<0.1%	Yes
DNMT3A	2	2	4330	<0.1%	Yes
COBL	1	1	4330	<0.1%	No
HAUS6	1	1	4330	<0.1%	No
SMC1A	1	1	4330	<0.1%	Yes
TRAF7	2	2	4330	<0.1%	Yes
NPEPL1	1	1	4330	<0.1%	No
ESPL1	1	1	4330	<0.1%	No
TRAF3	2	2	4330	<0.1%	Yes
SOS1	1	1	4330	<0.1%	Yes
NUTM1	9	9	4330	0.2%	Yes
PLAG1	13	13	4330	0.3%	Yes
HERC2P3	1	1	4330	<0.1%	No
THSD4	1	1	4330	<0.1%	No
JAKMIP2	1	1	4330	<0.1%	No
LEUTX	1	1	4330	<0.1%	No
P2RY8	2	2	4330	<0.1%	Yes
DNAJB1	10	10	4330	0.2%	Yes
RAB26	1	1	4330	<0.1%	No
JAZF1	18	18	4330	0.4%	Yes
SMARCE1	4	4	4330	<0.1%	Yes
TUB	1	1	4330	<0.1%	No
SPAG9	1	1	4330	<0.1%	No
TXNRD2	1	1	4330	<0.1%	No
WDR97	1	1	4330	<0.1%	No
CDC42BPB	1	1	4330	<0.1%	No
KLF4	1	1	4330	<0.1%	Yes
SGCZ	1	1	4330	<0.1%	No
ASXL1	3	3	4330	<0.1%	Yes
RAD51	1	1	4330	<0.1%	Yes
APC	13	13	4330	0.3%	Yes
ASXL2	1	1	4330	<0.1%	Yes
BCOR	28	28	4330	0.6%	Yes
TPT1	1	1	4330	<0.1%	No
TNRC6B	1	1	4330	<0.1%	No
VIPR2	1	1	4330	<0.1%	No
GFI1	2	2	4330	<0.1%	No
ZMYND8	1	1	4330	<0.1%	No
ANTXR2	1	1	4330	<0.1%	No
SOX2	2	2	4330	<0.1%	Yes
SYNPR	1	1	4330	<0.1%	No
GOLGA4	2	2	4330	<0.1%	No
RPS6KA5	1	1	4330	<0.1%	No
RPS6KA2	1	1	4330	<0.1%	No
CHEK2	4	4	4330	<0.1%	Yes
SOX9	3	3	4330	<0.1%	Yes
SOX6	1	1	4330	<0.1%	No
CDON	1	1	4330	<0.1%	No
SLC11A2	1	1	4330	<0.1%	No
EBF1	3	3	4330	<0.1%	Yes
RECQL	1	1	4330	<0.1%	Yes
DLEC1	1	1	4330	<0.1%	No
KNL1	1	1	4330	<0.1%	Yes
RUNX1	37	37	4330	0.9%	Yes
INPP4B	2	2	4330	<0.1%	Yes
POR	1	1	4330	<0.1%	No
AKAP9	1	1	4330	<0.1%	No
TLN1	2	2	4330	<0.1%	No
EZR	7	7	4330	0.2%	Yes
NBL1	1	1	4330	<0.1%	No
CFTR	1	1	4330	<0.1%	No
TSHZ3	1	1	4330	<0.1%	No
STXBP4	1	1	4330	<0.1%	No
KLK4	1	1	4330	<0.1%	No
CD79B	1	1	4330	<0.1%	Yes
MARC1	1	1	4330	<0.1%	No
MAP7	1	1	4330	<0.1%	No
PATZ1	16	16	4330	0.4%	Yes
HIST1H3C	1	1	4330	<0.1%	Yes
HIST1H3D	1	1	4330	<0.1%	Yes
TMEM50B	1	1	4330	<0.1%	No
TYR	1	1	4330	<0.1%	No
ADCK2	1	1	4330	<0.1%	No
GKAP1	1	1	4330	<0.1%	No
FUBP1	5	5	4330	0.1%	Yes
CCDC88C	2	1	4330	<0.1%	No
ATM	9	9	4330	0.2%	Yes
BAP1	12	12	4330	0.3%	Yes
IQANK1	1	1	4330	<0.1%	No
ATR	2	2	4330	<0.1%	Yes
TOP2A	2	2	4330	<0.1%	Yes
HIP1	2	2	4330	<0.1%	Yes
SLC44A1	8	8	4330	0.2%	No
ROBO1	2	2	4330	<0.1%	Yes
RPTOR	1	1	4330	<0.1%	Yes
SH3PXD2A	16	16	4330	0.4%	No
RFPL1S	1	1	4330	<0.1%	No
TFE3	22	22	4330	0.5%	Yes
TFEB	5	5	4330	0.1%	Yes
PDCD1LG2	2	2	4330	<0.1%	Yes
C1QTNF3-AMACR	1	1	4330	<0.1%	No
RAD51B	2	2	4330	<0.1%	Yes
RAD51D	1	1	4330	<0.1%	Yes
RAD51C	1	1	4330	<0.1%	Yes
NME7	1	1	4330	<0.1%	No
WAC	2	2	4330	<0.1%	No
CLDN18	6	6	4330	0.1%	No
TLR4	1	1	4330	<0.1%	No
VGLL3	3	3	4330	<0.1%	No
CXCR4	2	2	4330	<0.1%	Yes
LIMA1	1	1	4330	<0.1%	No
CUX2	2	2	4330	<0.1%	No
CUX1	1	1	4330	<0.1%	Yes
WIF1	3	3	4330	<0.1%	Yes
LMNA	23	23	4330	0.5%	Yes
CTNNA3	1	1	4330	<0.1%	No
CTNNA2	2	2	4330	<0.1%	No
MAP4K5	2	2	4330	<0.1%	No
SUZ12	14	14	4330	0.3%	Yes
SVIL	27	27	4330	0.6%	No
CA10	1	1	4330	<0.1%	No
MLH1	4	4	4330	<0.1%	Yes
MLH3	1	1	4330	<0.1%	Yes
MPP7	1	1	4330	<0.1%	No
TJP1	1	1	4330	<0.1%	No
MARS	2	2	4330	<0.1%	No
CAPZA2	1	1	4330	<0.1%	No
NBR1	1	1	4330	<0.1%	No
CTNNB1	46	46	4330	1.1%	Yes
GALNT11	1	1	4330	<0.1%	No
ARHGAP35	4	4	4330	<0.1%	Yes
CHCHD3	2	2	4330	<0.1%	No
SIRPA	1	1	4330	<0.1%	No
PDE8A	1	1	4330	<0.1%	No
HGF	1	1	4330	<0.1%	Yes
TSC2	12	12	4330	0.3%	Yes
KAZN	1	1	4330	<0.1%	No
ARID5B	1	1	4330	<0.1%	Yes
TSC1	10	10	4330	0.2%	Yes
KCTD5	1	1	4330	<0.1%	No
MYCL	2	2	4330	<0.1%	Yes
MYCN	2	2	4330	<0.1%	Yes
COL4A5	1	1	4330	<0.1%	No
JCAD	1	1	4330	<0.1%	No
LPP	1	1	4330	<0.1%	Yes
PRPF8	1	1	4330	<0.1%	Yes
ARHGAP12	1	1	4330	<0.1%	No
TIMM23B	1	1	4330	<0.1%	No
ATP6V1H	1	1	4330	<0.1%	No
MYH11	4	4	4330	<0.1%	Yes
MYH10	1	1	4330	<0.1%	No
SMAD2	1	1	4330	<0.1%	Yes
SPECC1	4	4	4330	<0.1%	No
SMAD4	6	6	4330	0.1%	Yes
CPSF7	1	1	4330	<0.1%	No
SMAD3	2	2	4330	<0.1%	Yes
CBX5	1	1	4330	<0.1%	No
IDH1	1	1	4330	<0.1%	Yes
NONO	3	3	4330	<0.1%	Yes
PTCH1	5	5	4330	0.1%	Yes
PTCH2	1	1	4330	<0.1%	No
ASPSCR1	8	8	4330	0.2%	Yes
ARHGAP26	4	4	4330	<0.1%	Yes
ESR1	1	1	4330	<0.1%	Yes
ESR2	1	1	4330	<0.1%	No
LRP1B	15	15	4330	0.3%	Yes
NFKBIA	1	1	4330	<0.1%	Yes
NR4A3	5	5	4330	0.1%	Yes
AMACR	1	1	4330	<0.1%	No
DLG4	1	1	4330	<0.1%	No
FES	1	1	4330	<0.1%	Yes
CAPRIN1	4	4	4330	<0.1%	No
FEV	2	2	4330	<0.1%	Yes
BMPR1B	1	1	4330	<0.1%	No
FGFR4	1	1	4330	<0.1%	Yes
FGFR3	91	91	4330	2.1%	Yes
FGFR2	49	49	4330	1.1%	Yes
BMPR1A	2	2	4330	<0.1%	Yes
FGFR1	92	92	4330	2.1%	Yes
KDM5C	1	1	4330	<0.1%	Yes
DOCK4	1	1	4330	<0.1%	No
DOCK9	1	1	4330	<0.1%	No
FHAD1	1	1	4330	<0.1%	No
SEPT9	1	1	4330	<0.1%	Yes
FLCN	2	2	4330	<0.1%	Yes
SEPT6	1	1	4330	<0.1%	Yes
SPRED1	3	3	4330	<0.1%	Yes
CASP8	1	1	4330	<0.1%	Yes
SEPT7	1	1	4330	<0.1%	No
ZC3H7B	1	1	4330	<0.1%	No
KAZN-AS1	1	1	4330	<0.1%	No
KDM6A	2	2	4330	<0.1%	Yes
DCC	2	2	4330	<0.1%	No
PCDHGA1	3	3	4330	<0.1%	No
ARID1A	21	21	4330	0.5%	Yes
ARID1B	8	8	4330	0.2%	Yes
TGFBR2	2	2	4330	<0.1%	Yes
KLF17	1	1	4330	<0.1%	No
TGFBR3	1	1	4330	<0.1%	No
COL6A2	1	1	4330	<0.1%	No
RASA1	3	3	4330	<0.1%	Yes
CDH11	1	1	4330	<0.1%	Yes
DNLZ	1	1	4330	<0.1%	No
MYH9	9	9	4330	0.2%	Yes
LEF1	1	1	4330	<0.1%	Yes
THBS1	1	1	4330	<0.1%	No
STRN3	2	2	4330	<0.1%	No
ERBB2	3	3	4330	<0.1%	Yes
LRIG3	1	1	4330	<0.1%	Yes
SPEN	1	1	4330	<0.1%	Yes
TCF7L2	1	1	4330	<0.1%	Yes
ATE1	1	1	4330	<0.1%	No
USP29	1	1	4330	<0.1%	No
MEIS1	1	1	4330	<0.1%	No
GNPDA1	2	2	4330	<0.1%	No
MLPH	7	7	4330	0.2%	No
KANSL1	1	1	4330	<0.1%	No